Flask==1.1.2
Jinja2>=2.10.1
Markdown>=2.9.10
aiobotocore==1.2.1
click==7.1.2
colored==1.3.5
coverage==5.5
cytoolz>=0.9.0.1
dask==2.30.0
distributed==2.30.1
distro>=1.4.0
docutils<0.16
flake8==3.9.0
flask-multistatic==1.0
flask_cors
fsspec==0.8.5
gcsfs==0.6.0
gitpython
glob2==0.7
humanize==0.5.1
idna==2.8
jsonschema>=3.2.0
jupyter-core>=4.6.1
kafka-python==2.0.2
logstash_formatter
nbformat>=5.1.2
numpydoc>=0.7.0
pandas==0.25.3
papermill>=2.2.2
prefect==0.15.7
prompt-toolkit>=2.0.10
pyarrow>=0.9.0
pyfiglet
pyhive
pykafka
pykafka==2.8.0
pytest-cov
pytest>=4.6.0
python-dateutil==2.8.1
python-json-logger==0.1.8
pytz==2020.1
raven==6.6.0
redis
requests-oauthlib==0.8.0
requests>=2.21.0
s3fs==0.5.1
sphinx-click>=2.3.0
sqlalchemy>=1.4.0
sqllineage
texttable
tzlocal>=2.0.0
