

Start Time : 12/02/2020 20:00:00
End Time : 12/02/2020 22:00:00

"" "Graph Visible" "Point Name" "Historian" "Processing Type" "Description" "End Value" "Units" "Scale Visible" "Low Scale" "High Scale"
"1" "On" "(A) DEHCV1POS.UNIT2@NET0" "Auto Historian" "Actual" "1#高调阀阀位" "100.564" "" "On" "0" "110.645"
"2" "On" "(A) DEHCV2POS.UNIT2@NET0" "Auto Historian" "Actual" "2#高调阀阀位" "102.577" "" "On" "0" "112.947"
"3" "On" "(A) DEHCPV1POS.UNIT2@NET0" "Auto Historian" "Actual" "高压补汽阀1#反馈" "2.324" "" "On" "0" "2.782"
"4" "On" "(A) DEHCPV2POS.UNIT2@NET0" "Auto Historian" "Actual" "高压补汽阀2#反馈" "2.035" "" "On" "-1" "10"
"5" "On" "(A) DEHREF.UNIT2@NET0" "Auto Historian" "Actual" "DEH指令" "81.926" "" "On" "0" "90.378"
"6" "On" "(A) 20LAE74CF101-CAL.UNIT2@NET0" "Auto Historian" "Actual" "一级过热器A侧减温水流量" "50.000" "" "On" "0" "55"
"7" "On" "(A) 20LAE75CF101-CAL.UNIT2@NET0" "Auto Historian" "Actual" "一级过热器B侧减温水流量" "50.000" "" "On" "0" "55"
"8" "On" "(A) 20LAE78CF101-CAL.UNIT2@NET0" "Auto Historian" "Actual" "二级过热器A侧减温水流量" "0.000" "" "On" "0" "100"
"9" "On" "(A) 20LAE77CF101-CAL.UNIT2@NET0" "Auto Historian" "Actual" "二级过热器B侧减温水流量" "8.935" "" "On" "0" "100"
"10" "On" "(A) ECOFWFLOW1.UNIT2@NET0" "Auto Historian" "Actual" "给水流量1" "1822.452" "t/h" "On" "0" "2145"
"11" "On" "(A) ECOFWFLOW2.UNIT2@NET0" "Auto Historian" "Actual" "给水流量2" "1847.255" "t/h" "On" "0" "2145"
"12" "On" "(A) ECOFWFLOW3.UNIT2@NET0" "Auto Historian" "Actual" "给水流量3" "1810.362" "t/h" "On" "0" "2013.356"
"13" "On" "(A) 20LAB21DP101-CAL.UNIT2@NET0" "Auto Historian" "Actual" "汽泵入口给水流量1" "1822.891" "t/h" "On" "0" "2500"
"14" "On" "(A) 20LAB21DP102-CAL.UNIT2@NET0" "Auto Historian" "Actual" "汽泵入口给水流量2" "1824.858" "t/h" "On" "0" "2500"
"15" "On" "(A) 20LAB21DP103-CAL.UNIT2@NET0" "Auto Historian" "Actual" "汽泵入口给水流量3" "1834.012" "t/h" "On" "0" "2500"
"16" "On" "(A) 20LCA30CF101-CAL.UNIT2@NET0" "Auto Historian" "Actual" "轴封冷却器出口凝结水流量1" "1262.060" "" "On" "0" "1725"
"17" "On" "(A) 20LCA30CF102-CAL.UNIT2@NET0" "Auto Historian" "Actual" "轴封冷却器出口凝结水流量2" "1265.503" "" "On" "0" "1725"
"18" "On" "(A) 20LCA30CF103-CAL.UNIT2@NET0" "Auto Historian" "Actual" "轴封冷却器出口凝结水流量3" "1264.573" "" "On" "0" "1725"
"19" "On" "(A) 20LCA30CF101.UNIT2@NET0" "Auto Historian" "Actual" "轴封冷却器出口凝结水流量1" "32.164" "kPa" "On" "0" "62.16"
"20" "On" "(A) 20LCA30CF102.UNIT2@NET0" "Auto Historian" "Actual" "轴封冷却器出口凝结水流量2" "32.349" "kPa" "On" "0" "62.16"
"21" "On" "(A) 20LCA30CF103.UNIT2@NET0" "Auto Historian" "Actual" "轴封冷却器出口凝结水流量3" "32.302" "kPa" "On" "0" "62.16"
"22" "On" "(A) 20LBS41CF101-CAL.UNIT2@NET0" "Auto Historian" "Actual" "四抽至小机蒸汽流量" "100.670" "t/h" "On" "0" "133"
"23" "On" "(A) 20LBS41CF101.UNIT2@NET0" "Auto Historian" "Actual" "四抽至小机蒸汽流量" "37.218" "kPa" "On" "0" "100"
"24" "On" "(A) MSF1.UNIT2@NET0" "Auto Historian" "Actual" "主蒸汽流量" "1864.336" "" "On" "0" "100"
"25" "On" "(A) MW.UNIT2@NET0" "Auto Historian" "Actual" "发电机有功功率" "653.968" "" "On" "0" "700"
"26" "On" "(A) 20MKC01GV002CE11.UNIT2@NET0" "Auto Historian" "Actual" "#2发电机励磁电流" "3417.297" "A" "On" "0" "6000"
"27" "On" "(A) 20MKC01GV002CE21.UNIT2@NET0" "Auto Historian" "Actual" "#2发电机励磁电压" "345.280" "V" "On" "0" "750"
"28" "On" "(A) 20CFF01CE001CE34.UNIT2@NET0" "Auto Historian" "Actual" "#2主变高压侧有功功率" "626.443" "MW" "On" "0" "857.34"
"29" "On" "(A) 20CFF01CE001CE35.UNIT2@NET0" "Auto Historian" "Actual" "#2厂用高压工作变高压侧有功功率" "25.489" "MW" "On" "0" "95.26"

"Date Time" "DEHCV1POS.UNIT2@NET0" "DEHCV2POS.UNIT2@NET0" "DEHCPV1POS.UNIT2@NET0" "DEHCPV2POS.UNIT2@NET0" "DEHREF.UNIT2@NET0" "20LAE74CF101-CAL.UNIT2@NET0" "20LAE75CF101-CAL.UNIT2@NET0" "20LAE78CF101-CAL.UNIT2@NET0" "20LAE77CF101-CAL.UNIT2@NET0" "ECOFWFLOW1.UNIT2@NET0" "ECOFWFLOW2.UNIT2@NET0" "ECOFWFLOW3.UNIT2@NET0" "20LAB21DP101-CAL.UNIT2@NET0" "20LAB21DP102-CAL.UNIT2@NET0" "20LAB21DP103-CAL.UNIT2@NET0" "20LCA30CF101-CAL.UNIT2@NET0" "20LCA30CF102-CAL.UNIT2@NET0" "20LCA30CF103-CAL.UNIT2@NET0" "20LCA30CF101.UNIT2@NET0" "20LCA30CF102.UNIT2@NET0" "20LCA30CF103.UNIT2@NET0" "20LBS41CF101-CAL.UNIT2@NET0" "20LBS41CF101.UNIT2@NET0" "MSF1.UNIT2@NET0" "MW.UNIT2@NET0" "20MKC01GV002CE11.UNIT2@NET0" "20MKC01GV002CE21.UNIT2@NET0" "20CFF01CE001CE34.UNIT2@NET0" "20CFF01CE001CE35.UNIT2@NET0"
"" "Auto Historian" "Auto Historian" "Auto Historian" "Auto Historian" "Auto Historian" "Auto Historian" "Auto Historian" "Auto Historian" "Auto Historian" "Auto Historian" "Auto Historian" "Auto Historian" "Auto Historian" "Auto Historian" "Auto Historian" "Auto Historian" "Auto Historian" "Auto Historian" "Auto Historian" "Auto Historian" "Auto Historian" "Auto Historian" "Auto Historian" "Auto Historian" "Auto Historian" "Auto Historian" "Auto Historian" "Auto Historian" "Auto Historian"
"" "Actual" "Actual" "Actual" "Actual" "Actual" "Actual" "Actual" "Actual" "Actual" "Actual" "Actual" "Actual" "Actual" "Actual" "Actual" "Actual" "Actual" "Actual" "Actual" "Actual" "Actual" "Actual" "Actual" "Actual" "Actual" "Actual" "Actual" "Actual" "Actual"
"12/02/2020 21:59:55" "100.564" "102.577" "2.324" "2.035" "81.926" "50.000" "50.000" "0.000" "8.935" "1822.452" "1847.255" "1810.362" "1822.891" "1824.858" "1834.012" "1262.060" "1265.503" "1264.573" "32.164" "32.349" "32.302" "100.670" "37.218" "1864.336" "653.968" "3417.297" "345.280" "626.443" "25.489"
"12/02/2020 21:59:50" "100.455" "102.577" "2.192" "2.035" "81.926" "50.000" "50.000" "5.064" "8.433" "1821.140" "1848.334" "1809.996" "1811.206" "1814.175" "1822.398" "1263.922" "1266.246" "1266.246" "32.065" "32.316" "32.283" "100.281" "36.699" "1864.857" "653.386" "3413.177" "342.762" "626.378" "25.359"
"12/02/2020 21:59:45" "100.561" "102.577" "2.192" "2.035" "81.926" "50.000" "50.000" "0.000" "7.388" "1818.512" "1845.491" "1810.625" "1833.521" "1839.870" "1839.545" "1267.082" "1270.048" "1268.751" "32.415" "32.496" "32.463" "101.425" "37.912" "1865.303" "654.040" "3418.670" "344.936" "626.312" "25.359"
"12/02/2020 21:59:40" "100.429" "102.577" "2.192" "2.035" "81.926" "50.000" "50.000" "0.000" "7.809" "1822.879" "1845.348" "1809.633" "1825.021" "1834.663" "1831.074" "1266.339" "1268.751" "1268.473" "32.235" "32.387" "32.463" "100.444" "36.790" "1865.527" "653.895" "3424.164" "347.282" "626.051" "25.380"
