asn1crypto==1.4.0
certifi==2021.10.8
cffi==1.15.0
cryptography==2.3
dateutils==0.6.12
gevent==20.6.1
grequests==0.6.0
idna==3.3
importlib-metadata==4.8.2
pbr==5.8.0
psutil==5.8.0
pycparser==2.21
pyopenssl==19.0.0
python-dateutil==2.8.2
pytz==2021.3
pyyaml==6.0
pyzmq==22.3.0
requests==2.26.0
six==1.16.0
tzlocal==2.1
urllib3==1.26.7
volttron-client==0.3.8
volttron-utils==0.3.4
watchdog-gevent==0.1.1
watchdog==2.1.6
wheel==0.37.0
zipp==3.6.0
zmq==0.0.0
zope.event==4.5.0
zope.interface==5.4.0

[:(platform_python_implementation == 'CPython')]
greenlet==0.4.16

[:(python_version >= '3')]
charset-normalizer==2.0.9
