[metadata]
name = wgstarman
version = 0.1.7
author = Giacomo Furlan
author_email = opensource@giacomofurlan.name
description = WireGuard manager to connect two or more peers in a star VPN
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/elegos/wgstarman
license = MIT
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Topic :: System :: Networking
	Topic :: Utilities
keywords = vpn, wireguard, cli, star, unix, posix, linux

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	cryptography
python_requires = >=3.8

[options.entry_points]
console_scripts = 
	wgstarman = wgstarman.cli.wgstarman:main

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

