param<2.0,>=1.9.3
numpy>=1.0
pyviz_comms>=0.7.4
panel>=0.8.0
colorcet
pandas>=0.20.0

[all]
plotly>=4.0
netcdf4
scikit-image
bokeh>=1.1.0
ffmpeg
xarray>=0.10.4
notebook
ibis-framework>=1.3
path.py
flake8
pillow
matplotlib>=3
dash>=1.16
scipy
cftime
networkx
nbconvert
coveralls
dask
rfc3986
shapely
ipython>=5.4.0
twine
nbsmoke>=0.2.0
keyring
streamz>=0.5.0
nose
pyarrow
datashader>=0.11.1
deepdiff
mock

[basic_tests]
nose
mock
flake8
coveralls
path.py
matplotlib>=3
nbsmoke>=0.2.0
nbconvert
twine
rfc3986
keyring
matplotlib>=3
bokeh>=1.1.0
pandas
ipython>=5.4.0
notebook

[build]
param>=1.7.0
setuptools>=30.3.0
pyct>=0.4.4

[doc]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=1.1.0
networkx
pillow
xarray>=0.10.4
plotly>=4.0
dash>=1.16
streamz>=0.5.0
datashader>=0.11.1
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image
nbsite>=0.7.1
sphinx
mpl_sample_data>=3.1.3
pscript
graphviz
bokeh>2.2
pydata-sphinx-theme
sphinx-copybutton
pooch

[examples]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=1.1.0
networkx
pillow
xarray>=0.10.4
plotly>=4.0
dash>=1.16
streamz>=0.5.0
datashader>=0.11.1
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image

[extras]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=1.1.0
networkx
pillow
xarray>=0.10.4
plotly>=4.0
dash>=1.16
streamz>=0.5.0
datashader>=0.11.1
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image
pscript==0.7.1

[nbtests]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=1.1.0
nose
deepdiff

[notebook]
ipython>=5.4.0
notebook

[recommended]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=1.1.0

[tests]
nose
mock
flake8
coveralls
path.py
matplotlib>=3
nbsmoke>=0.2.0
nbconvert
twine
rfc3986
keyring

[unit_tests]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=1.1.0
networkx
pillow
xarray>=0.10.4
plotly>=4.0
dash>=1.16
streamz>=0.5.0
datashader>=0.11.1
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image
nose
mock
flake8
coveralls
path.py
matplotlib>=3
nbsmoke>=0.2.0
nbconvert
twine
rfc3986
keyring
pyarrow
ibis-framework>=1.3
