click>=7.1.1
email-validator>=1.0.3
python-dateutil>=2.8.1
commonregex
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
google-auth>=1.33.0
python-jose==3.3.0
typing-inspect
google>=3.0.0
PyYAML
sql-metadata~=2.0.0
sqlalchemy>=1.3.24
pydantic>=1.7.4
pydantic[email]>=1.7.2
requests~=2.26
idna<3,>=2.5
cryptography
wheel~=0.36.2

[airflow]
apache-airflow>=1.10.2

[all]
docker==5.0.3
google-cloud-logging
GeoAlchemy2
elasticsearch~=7.13.1
email-validator>=1.0.3
thrift-sasl==0.4.3
confluent_kafka>=1.5.0
sqlparse==0.4.2
google-auth>=1.33.0
pydruid>=0.6.2
fastavro>=1.2.0
google>=3.0.0
openmetadata-sqlalchemy-redshift==0.2.1
openmetadata-data-profiler
simple_salesforce~=1.11.4
PyYAML
openmetadata-sqlalchemy-bigquery==0.2.2
pyodbc
sqlalchemy-trino
requests~=2.26
sqlalchemy-vertica[vertica-python]>=0.0.5
psycopg2-binary
cryptography
looker-sdk==21.12.2
sqlalchemy-pytds>=0.3
apache-airflow>=1.10.2
click>=7.1.1
pyhive~=0.6.3
tableau-api-lib==0.1.22
openmetadata-sqlalchemy-hive==0.2.0
python-dateutil>=2.8.1
thrift~=0.13.0
boto3~=1.19.12
commonregex
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
python-jose==3.3.0
pytz==2021.1
snowflake-sqlalchemy<=1.3.2
typing-inspect
cx_Oracle
cachetools
faker~=8.1.1
sasl==0.3.1
sql-metadata~=2.0.0
ldap3==2.9.1
sqlalchemy>=1.3.24
PyAthena[sqlalchemy]
okta~=2.3.0
pydantic>=1.7.4
pydantic[email]>=1.7.2
pymysql>=1.0.2
asgiref==3.4.1
mlflow-skinny~=1.22.0
idna<3,>=2.5
Django==3.2.7
neo4j~=4.4.0
redash-toolbelt==0.1.4
wheel~=0.36.2

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[base]
click>=7.1.1
email-validator>=1.0.3
python-dateutil>=2.8.1
commonregex
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
google-auth>=1.33.0
python-jose==3.3.0
typing-inspect
google>=3.0.0
PyYAML
sql-metadata~=2.0.0
sqlalchemy>=1.3.24
pydantic>=1.7.4
pydantic[email]>=1.7.2
requests~=2.26
idna<3,>=2.5
cryptography
wheel~=0.36.2

[bigquery]
openmetadata-sqlalchemy-bigquery==0.2.2

[bigquery-usage]
cachetools
google-cloud-logging

[data-profiler]
openmetadata-data-profiler

[dbt]

[docker]
docker==5.0.3

[druid]
pydruid>=0.6.2

[elasticsearch]
elasticsearch~=7.13.1

[glue]
boto3~=1.19.12

[hive]
openmetadata-sqlalchemy-hive==0.2.0
thrift-sasl==0.4.3
thrift~=0.13.0
sasl==0.3.1

[kafka]
fastavro>=1.2.0
confluent_kafka>=1.5.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mlflow]
mlflow-skinny~=1.22.0

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[postgres]
GeoAlchemy2
pymysql>=1.0.2
psycopg2-binary

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.4

[redshift]
openmetadata-sqlalchemy-redshift==0.2.1
GeoAlchemy2
psycopg2-binary

[redshift-usage]
openmetadata-sqlalchemy-redshift==0.2.1
GeoAlchemy2
psycopg2-binary

[report-server]
pytz==2021.1
asgiref==3.4.1
Django==3.2.7
sqlparse==0.4.2

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.22

[trino]
sqlalchemy-trino

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
