# Due to a weird bug in how pytest displays node names, this file must remain at
# the root of the repo!

[pytest]


minversion =
    3.8

norecursedirs =

    # The obvious stuff:
    .*
    __pycache__

python_files =
    test_*.py

# Note: the next option has no effect on collecting `unittest.TestCase` methods:
python_functions =
    test_*


[coverage:run]

# https://coverage.readthedocs.io/en/latest/config.html

omit =
    # */__init__.py  # Doesn't actually affect final statement count...
    */test_*.py
    */setup.py
    */performance/*

disable_warnings =
    include-ignored
    module-not-imported
    module-not-measured
    module-not-python
    no-data-collected
    trace-changed
