[torch]
use_gpu = False

[streamlit]
freq_min = 10000
freq_max = 500000
freq_step = 1000

flux_min = 10
flux_max = 300
flux_step = 1

# duty ratio values for slider, for triangle waveform
duty_ratios_triangle = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
# duty ratio values for slider, for trapezoid waveform
duty_ratios_trapezoid = [0.1414, 0.2323, 0.3232, 0.3313, 0.4141, 0.4222, 0.5131, 0.5212, 0.6121]

# Frequencies for which we plot core loss
core_loss_freq = [10000, 15000, 20000, 30000, 40000, 50000, 60000, 80000, 100000, 120000, 160000, 200000, 240000, 320000, 400000, 480000]
# Flux values for which we plot core loss
core_loss_flux = [10, 12, 15, 17, 20, 25, 30, 40, 50, 60, 80, 100, 120, 160, 200, 240, 260, 300]
# Duty values for which we plot core loss
core_loss_duty = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]

[test]
# This section is exclusively for pytest testing.
# Any modifications here should mirror what's being tested in tests/test_config.py
foo = 12              # int
bar = 42.53           # float
baz = "53"            # string, not int!
qux = [1, 2, 4, 6]    # array of floats


