################################################################################
# Config File for SnowPlot 0.1.0
# For more SnowPlot related help see:
# http://snowplot.readthedocs.io/en/latest/
#
# Date generated: 2020-02-10
#
# For more inicheck help see:
# http://inicheck.readthedocs.io/en/latest/


################################################################################

[lyte probe]
files:                         /home/micah/Dropbox/Apps/RAD_APP/42F9D894-2F40-4DC9-B123-B74BB4825F08/archived_probe_readings/2019-02-06--095314.csv
average:                       True
smoothing:                     10
ylimits:                       -85, 0
xlimits:                       0, 1500

plot_labels:                   (crystal size 1-2 > -5), (crystal size 0.5 >  -13), (crystal size 0.3 > -23), (crystal size 1 > -30), (ice layer > -67), (ectp24 > -69), (depth hoar > -73)
