click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[full]
sphinx-markdown-tables
trimesh==3.9.36
Shapely==1.8.0
xmltodict==0.12.0
pur
lytest==0.0.20
flake8-rst-docstrings
xdoctest
sphinx-autodoc-typehints
klayout==0.27.5
recommonmark
pytest-regressions==2.2.0
rectpack==0.2.2
triangle
pandas
scipy
semantic_version
tidy3d
toolz==0.11.2
ipympl
myst-parser
docutils
pre-commit
nbval
sphinx-click
pytest==6.2.5
picwriter==0.5
omegaconf==2.1.1
flake8
mypy
furo
typing_extensions
doc8
tox
loguru
gdspy==1.6.10
pyglet
pydantic==1.8.2
pytest-cov
matplotlib==3.5.1
pydocstyle
ipykernel
phidl==1.6.0
click
Pyqtree==1.0.0
jsondiff
networkx==2.6.3
scikit-image
numpy
sphinx==4.3.1
qrcode==7.3.1
nbsphinx
