[tox]
minversion = 3.18.0
envlist = py{36,37,38,39,310}
skip_missing_interpreters = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
basepython = python3
deps = -rrequirements.txt
allowlist_externals = pytest
commands =
    ; Generate mappings before running test suite to
    ; ensure that validation tests pass.
    python generate_mappings.py
    pytest

[testenv:lint]
basepython = python3
skip_install = true
deps = pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
basepython = python3
skip_install = true
changedir = docs
deps =
    doc8
    sphinx
    sphinx_autodoc_typehints
    requests
    pandas
allowlist_externals = make
commands =
    doc8 index.rst ../README.rst --extension .rst --ignore D001
    make html SPHINXOPTS="-W --keep-going"

[testenv:generate-mappings]
basepython = python3
skip_install = true
deps = -rrequirements.txt
commands = python3 generate_mappings.py

[pytest]
addopts = -v --cov-branch --cov=sec_cik_mapper --cov-fail-under=100 --cov-report=term-missing --cov-report=xml

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = true

[flake8]
max-line-length = 88
select = C,E,F,W,B,B9
per-file-ignores = sec_cik_mapper/__init__.py:F401
ignore = E203,E501,W503
