click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[full]
phidl==1.6.0
picwriter==0.5
triangle
scipy
klayout==0.27.5
pydocstyle
sphinx-markdown-tables
loguru
rectpack==0.2.2
mypy
Pyqtree==1.0.0
omegaconf==2.1.1
docutils
pytest==6.2.5
pytest-cov
tox
Shapely==1.8.0
networkx==2.6.3
tidy3d
nbsphinx
ipykernel
myst-parser
matplotlib==3.5.1
semantic_version
xmltodict==0.12.0
numpy
pur
flake8-rst-docstrings
toolz==0.11.2
pytest-regressions==2.2.0
typing_extensions
qrcode==7.3.1
lytest==0.0.20
pydantic==1.8.2
pandas
pre-commit
gdspy==1.6.10
ipympl
trimesh==3.9.36
click
nbval
sphinx-click
sphinx-autodoc-typehints
xdoctest
flake8
furo
pyglet
recommonmark
scikit-image
doc8
sphinx==4.3.1
jsondiff
