avro>=1.10.2
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.1
docker
typing_extensions>=3.10.0.2
typing-inspect
mypy_extensions>=0.4.3
stackprinter
progressbar2
entrypoints
toml>=0.10.0
tabulate
click-default-group
PyYAML
click>=6.0.0
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
avro>=1.10.2
toml>=0.10.0
tabulate
click-default-group
expandvars>=0.6.5
apache-airflow>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
docker
click>=6.0.0
stackprinter
progressbar2
entrypoints

[all]
avro>=1.10.2
boto3
acryl-pyhive[hive]>=0.6.11
sqllineage
sqlalchemy==1.3.24
botocore!=1.23.0
apache-airflow>=1.10.2
okta~=1.7.0
avro-gen3==0.7.1
confluent_kafka>=1.5.0
progressbar2
sql-metadata==2.2.2
sqlalchemy-trino
tabulate
sql-metadata
sqlalchemy-pytds>=0.3
sqlalchemy-redshift
pydruid>=0.6.2
requests
click>=6.0.0
pymongo>=3.11
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
docker
lkml>=1.1.0
snowflake-sqlalchemy<=1.2.4
pybigquery>=0.6.0
pymysql>=1.0.2
python-ldap>=2.4
stackprinter
JPype1
entrypoints
cx_Oracle
google-cloud-logging
toml>=0.10.0
GeoAlchemy2
great-expectations>=0.13.40
PyAthena[sqlalchemy]
click-default-group
psycopg2-binary
fastavro>=1.2.0
PyYAML
redash-toolbelt
looker-sdk==21.6.0
cachetools

[athena]
avro>=1.10.2
toml>=0.10.0
tabulate
great-expectations>=0.13.40
PyAthena[sqlalchemy]
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.1
PyYAML
docker
click>=6.0.0
stackprinter
progressbar2
entrypoints

[azure-ad]
avro>=1.10.2
toml>=0.10.0
tabulate
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
docker
click>=6.0.0
stackprinter
progressbar2
entrypoints

[base]
avro>=1.10.2
toml>=0.10.0
tabulate
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
docker
click>=6.0.0
stackprinter
progressbar2
entrypoints

[bigquery]
avro>=1.10.2
google-cloud-logging
toml>=0.10.0
tabulate
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.1
PyYAML
docker
click>=6.0.0
pybigquery>=0.6.0
stackprinter
progressbar2
entrypoints

[bigquery-usage]
avro>=1.10.2
google-cloud-logging
toml>=0.10.0
tabulate
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
docker
cachetools
click>=6.0.0
stackprinter
progressbar2
entrypoints

[datahub-business-glossary]
avro>=1.10.2
toml>=0.10.0
tabulate
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
docker
click>=6.0.0
stackprinter
progressbar2
entrypoints

[datahub-kafka]
avro>=1.10.2
toml>=0.10.0
tabulate
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
fastavro>=1.2.0
avro-gen3==0.7.1
PyYAML
docker
click>=6.0.0
confluent_kafka>=1.5.0
stackprinter
progressbar2
entrypoints

[datahub-rest]
avro>=1.10.2
toml>=0.10.0
tabulate
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
docker
requests
click>=6.0.0
stackprinter
progressbar2
entrypoints

[dbt]
avro>=1.10.2
toml>=0.10.0
tabulate
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
docker
click>=6.0.0
stackprinter
progressbar2
entrypoints

[dev]
sqlalchemy-stubs
apache-airflow[snowflake]>=2.0.2
botocore!=1.23.0
mypy>=0.901
build
avro-gen3==0.7.1
typing_extensions>=3.10.0.2
types-requests
mypy_extensions>=0.4.3
progressbar2
types-PyYAML
sqlalchemy-trino
flake8-tidy-imports>=4.3.0
sql-metadata
click>=6.0.0
flake8>=3.8.3
types-freezegun
pydantic>=1.5.1
types-tabulate
jsonpickle
types-toml
python-dateutil>=2.8.0
greenlet
typing-inspect
pytest-docker>=0.10.3
pybigquery>=0.6.0
stackprinter
google-cloud-logging
toml>=0.10.0
types-PyMySQL
click-default-group
black>=19.10b0
tox
fastavro>=1.2.0
PyYAML
pydot
redash-toolbelt
avro>=1.10.2
boto3
sqllineage
types-six
sqlalchemy==1.3.24
okta~=1.7.0
types-python-dateutil
confluent_kafka>=1.5.0
boto3-stubs[glue,s3,sagemaker]
types-click==0.1.12
sql-metadata==2.2.2
deepdiff
tabulate
sqlalchemy-redshift
requests
types-pkg_resources
expandvars>=0.6.5
twine
docker
lkml>=1.1.0
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
isort>=5.7.0
entrypoints
cx_Oracle
freezegun
GeoAlchemy2
coverage>=5.1
types-cachetools
great-expectations>=0.13.40
pytest-cov>=2.8.1
requests-mock
psycopg2-binary
types-dataclasses
pytest>=6.2.2
looker-sdk==21.6.0
cachetools

[dev-airflow1]
sqlalchemy-stubs
apache-airflow-backport-providers-snowflake
botocore!=1.23.0
mypy>=0.901
build
avro-gen3==0.7.1
typing_extensions>=3.10.0.2
types-requests
mypy_extensions>=0.4.3
apache-airflow==1.10.15
progressbar2
types-PyYAML
sqlalchemy-trino
flake8-tidy-imports>=4.3.0
sql-metadata
click>=6.0.0
flake8>=3.8.3
types-freezegun
pydantic>=1.5.1
types-tabulate
jsonpickle
types-toml
python-dateutil>=2.8.0
greenlet
typing-inspect
pytest-docker>=0.10.3
pybigquery>=0.6.0
stackprinter
google-cloud-logging
toml>=0.10.0
types-PyMySQL
click-default-group
black>=19.10b0
tox
fastavro>=1.2.0
PyYAML
pydot
redash-toolbelt
avro>=1.10.2
boto3
sqllineage
types-six
sqlalchemy==1.3.24
okta~=1.7.0
types-python-dateutil
confluent_kafka>=1.5.0
boto3-stubs[glue,s3,sagemaker]
types-click==0.1.12
sql-metadata==2.2.2
deepdiff
tabulate
sqlalchemy-redshift
requests
types-pkg_resources
expandvars>=0.6.5
twine
docker
lkml>=1.1.0
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
isort>=5.7.0
entrypoints
cx_Oracle
freezegun
WTForms==2.3.3
GeoAlchemy2
coverage>=5.1
types-cachetools
great-expectations>=0.13.40
pytest-cov>=2.8.1
requests-mock
psycopg2-binary
types-dataclasses
pytest>=6.2.2
looker-sdk==21.6.0
cachetools

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
avro>=1.10.2
toml>=0.10.0
tabulate
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
pydruid>=0.6.2
avro-gen3==0.7.1
PyYAML
docker
greenlet
click>=6.0.0
stackprinter
progressbar2
entrypoints

[feast]
avro>=1.10.2
toml>=0.10.0
tabulate
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
docker
click>=6.0.0
stackprinter
progressbar2
entrypoints

[glue]
avro>=1.10.2
toml>=0.10.0
tabulate
boto3
botocore!=1.23.0
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
docker
click>=6.0.0
stackprinter
progressbar2
entrypoints

[hive]
avro>=1.10.2
toml>=0.10.0
tabulate
great-expectations>=0.13.40
acryl-pyhive[hive]>=0.6.11
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.1
PyYAML
docker
click>=6.0.0
stackprinter
progressbar2
entrypoints

[integration-tests]
great-expectations>=0.13.40
acryl-pyhive[hive]>=0.6.11
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
sql-metadata
pydruid>=0.6.2
greenlet
docker
snowflake-sqlalchemy<=1.2.4
requests
pymysql>=1.0.2
redash-toolbelt
python-ldap>=2.4
JPype1
pymongo>=3.11

[kafka]
avro>=1.10.2
toml>=0.10.0
tabulate
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
fastavro>=1.2.0
avro-gen3==0.7.1
PyYAML
docker
click>=6.0.0
confluent_kafka>=1.5.0
stackprinter
progressbar2
entrypoints

[kafka-connect]
avro>=1.10.2
toml>=0.10.0
tabulate
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.1
PyYAML
docker
requests
click>=6.0.0
JPype1
stackprinter
progressbar2
entrypoints

[ldap]
avro>=1.10.2
toml>=0.10.0
tabulate
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
docker
click>=6.0.0
python-ldap>=2.4
stackprinter
progressbar2
entrypoints

[looker]
avro>=1.10.2
toml>=0.10.0
tabulate
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
docker
click>=6.0.0
stackprinter
progressbar2
looker-sdk==21.6.0
entrypoints

[lookml]
sql-metadata==2.2.2
avro>=1.10.2
toml>=0.10.0
tabulate
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
docker
lkml>=1.1.0
click>=6.0.0
stackprinter
progressbar2
looker-sdk==21.6.0
entrypoints

[mariadb]
avro>=1.10.2
toml>=0.10.0
tabulate
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.1
PyYAML
docker
click>=6.0.0
pymysql>=1.0.2
stackprinter
progressbar2
entrypoints

[metabase]
avro>=1.10.2
toml>=0.10.0
tabulate
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
docker
requests
click>=6.0.0
stackprinter
progressbar2
entrypoints

[mode]
avro>=1.10.2
toml>=0.10.0
tabulate
sqllineage
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
docker
requests
click>=6.0.0
stackprinter
progressbar2
entrypoints

[mongodb]
avro>=1.10.2
toml>=0.10.0
tabulate
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
docker
pymongo>=3.11
click>=6.0.0
stackprinter
progressbar2
entrypoints

[mssql]
avro>=1.10.2
toml>=0.10.0
tabulate
great-expectations>=0.13.40
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.1
PyYAML
docker
click>=6.0.0
stackprinter
progressbar2
entrypoints

[mssql-odbc]
avro>=1.10.2
toml>=0.10.0
tabulate
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.1
PyYAML
docker
pyodbc
click>=6.0.0
stackprinter
progressbar2
entrypoints

[mysql]
avro>=1.10.2
toml>=0.10.0
tabulate
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.1
PyYAML
docker
click>=6.0.0
pymysql>=1.0.2
stackprinter
progressbar2
entrypoints

[nifi]
avro>=1.10.2
toml>=0.10.0
tabulate
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
docker
requests
click>=6.0.0
stackprinter
progressbar2
entrypoints

[okta]
avro>=1.10.2
toml>=0.10.0
tabulate
click-default-group
expandvars>=0.6.5
okta~=1.7.0
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
docker
click>=6.0.0
stackprinter
progressbar2
entrypoints

[oracle]
avro>=1.10.2
cx_Oracle
toml>=0.10.0
tabulate
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.1
PyYAML
docker
click>=6.0.0
stackprinter
progressbar2
entrypoints

[postgres]
avro>=1.10.2
toml>=0.10.0
tabulate
GeoAlchemy2
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
psycopg2-binary
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.1
PyYAML
docker
click>=6.0.0
stackprinter
progressbar2
entrypoints

[redash]
avro>=1.10.2
toml>=0.10.0
tabulate
sql-metadata
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
docker
click>=6.0.0
redash-toolbelt
stackprinter
progressbar2
entrypoints

[redshift]
avro>=1.10.2
sqllineage
sqlalchemy==1.3.24
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.1
docker
stackprinter
progressbar2
entrypoints
toml>=0.10.0
tabulate
GeoAlchemy2
great-expectations>=0.13.40
click-default-group
sqlalchemy-redshift
psycopg2-binary
PyYAML
click>=6.0.0

[redshift-usage]
avro>=1.10.2
sqlalchemy==1.3.24
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.1
docker
stackprinter
progressbar2
entrypoints
toml>=0.10.0
tabulate
GeoAlchemy2
great-expectations>=0.13.40
click-default-group
sqlalchemy-redshift
psycopg2-binary
PyYAML
click>=6.0.0

[sagemaker]
avro>=1.10.2
toml>=0.10.0
tabulate
boto3
botocore!=1.23.0
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
docker
click>=6.0.0
stackprinter
progressbar2
entrypoints

[snowflake]
avro>=1.10.2
toml>=0.10.0
tabulate
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.1
PyYAML
docker
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
stackprinter
progressbar2
entrypoints

[snowflake-usage]
avro>=1.10.2
toml>=0.10.0
tabulate
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.1
PyYAML
docker
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
stackprinter
progressbar2
entrypoints

[sqlalchemy]
avro>=1.10.2
toml>=0.10.0
tabulate
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.1
PyYAML
docker
click>=6.0.0
stackprinter
progressbar2
entrypoints

[starburst-trino-usage]
avro>=1.10.2
sqlalchemy-trino
toml>=0.10.0
tabulate
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.1
PyYAML
docker
click>=6.0.0
stackprinter
progressbar2
entrypoints

[superset]
avro>=1.10.2
toml>=0.10.0
tabulate
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
docker
requests
click>=6.0.0
stackprinter
progressbar2
entrypoints

[trino]
avro>=1.10.2
sqlalchemy-trino
toml>=0.10.0
tabulate
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.1
PyYAML
docker
click>=6.0.0
stackprinter
progressbar2
entrypoints
