[sdist]
formats = gztar, xztar

[build_docs]
source-dir = docs/source
build-dir = docs/build
all_files = true
fresh-env = true

[spellcheck_docs]
source-dir = docs/source
build-dir = docs/build
builder = spelling

[py2app]
app = ['deluge/ui/ui_entry.py']
arch = x86_64
iconfile = packaging/osx/deluge.icns
site-packages = false
includes = glib, gio, cairo, pango, pangocairo, atk, gobject, gtk.keysyms,
	twisted.internet, twisted.internet.utils, twisted.protocols,
	zope.interface, mako.cache, email.mime, libtorrent, gtkosx_application,
	HTMLParser
frameworks = CoreFoundation, Foundation, AppKit

[flake8]
max-line-length = 120
builtins = _,_n,__request__
exclude = .git,.tox,.eggs,dist,build
ignore = 
	A003,
	C813,C815,C816,
	W503,
	E203

[pycodestyle]
max-line-length = 88

[egg_info]
tag_build = 
tag_date = 0

