[metadata]
name = deeply_nested
version = 0.0.1
author = datapsyche
author_email = jithinjkumar@gmail.com
description = Module to work with deeply nested object. dict or list of dict with multiple level of nesting
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/datapsyche/deeply-nested
project_urls = 
	Bug Tracker = https://github.com/datapsyche/deeply-nested/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

