docker
typing_extensions<4,>=3.10.0.2
toml>=0.10.0
avro-gen3==0.7.1
progressbar2
pydantic>=1.5.1
click>=6.0.0
click-default-group
mypy_extensions>=0.4.3
entrypoints
avro>=1.10.2
tabulate
PyYAML
typing-inspect
python-dateutil>=2.8.0
expandvars>=0.6.5
stackprinter

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
docker
entrypoints
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
apache-airflow>=1.10.2
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group

[all]
cachetools
GeoAlchemy2
cx_Oracle
looker-sdk==21.6.0
okta~=1.7.0
toml>=0.10.0
sqllineage
avro-gen3==0.7.1
click>=6.0.0
PyAthena[sqlalchemy]
sql-metadata
great-expectations>=0.13.40
pymysql>=1.0.2
entrypoints
lkml>=1.1.0
sqlalchemy-pytds>=0.3
avro>=1.10.2
PyYAML
greenlet
pydruid>=0.6.2
apache-airflow>=1.10.2
boto3
psycopg2-binary
fastavro>=1.2.0
docker
requests
JPype1
pymongo>=3.11
progressbar2
google-cloud-logging
sql-metadata==2.2.2
click-default-group
acryl-pyhive[hive]>=0.6.11
redash-toolbelt
sqlalchemy-trino
tabulate
sqlalchemy-redshift
python-ldap>=2.4
pybigquery>=0.6.0
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
expandvars>=0.6.5
stackprinter
botocore!=1.23.0
confluent_kafka>=1.5.0

[athena]
docker
great-expectations>=0.13.40
entrypoints
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
greenlet
sqlalchemy==1.3.24
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
PyAthena[sqlalchemy]

[azure-ad]
docker
entrypoints
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group

[base]
docker
entrypoints
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group

[bigquery]
docker
great-expectations>=0.13.40
entrypoints
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
pybigquery>=0.6.0
greenlet
google-cloud-logging
sqlalchemy==1.3.24
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group

[bigquery-usage]
docker
entrypoints
cachetools
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
google-cloud-logging
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group

[datahub-business-glossary]
docker
entrypoints
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group

[datahub-kafka]
docker
entrypoints
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
fastavro>=1.2.0
confluent_kafka>=1.5.0

[datahub-rest]
docker
requests
entrypoints
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group

[dbt]
docker
requests
entrypoints
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group

[dev]
cachetools
GeoAlchemy2
looker-sdk==21.6.0
okta~=1.7.0
types-requests
pydantic>=1.5.1
click>=6.0.0
flake8-tidy-imports>=4.3.0
flake8>=3.8.3
great-expectations>=0.13.40
pymysql>=1.0.2
entrypoints
lkml>=1.1.0
coverage>=5.1
avro>=1.10.2
PyYAML
mypy<0.920,>=0.901
greenlet
pytest-docker>=0.10.3
boto3
psycopg2-binary
typing-inspect
fastavro>=1.2.0
types-tabulate
docker
requests
isort>=5.7.0
tox
boto3-stubs[glue,s3,sagemaker]
pydot
progressbar2
pytest>=6.2.2
pytest-cov>=2.8.1
redash-toolbelt
twine
sqlalchemy-trino
build
pybigquery>=0.6.0
python-dateutil>=2.8.0
stackprinter
botocore!=1.23.0
cx_Oracle
typing_extensions<4,>=3.10.0.2
toml>=0.10.0
sqllineage
avro-gen3==0.7.1
types-python-dateutil
sql-metadata
deepdiff
black>=19.10b0
types-freezegun
requests-mock
types-six
google-cloud-logging
sqlalchemy-stubs
sql-metadata==2.2.2
types-PyMySQL
click-default-group
mypy_extensions>=0.4.3
types-dataclasses
tabulate
types-PyYAML
types-pkg_resources
types-toml
jsonpickle
sqlalchemy-redshift
apache-airflow[snowflake]>=2.0.2
sqlalchemy==1.3.24
types-cachetools
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
freezegun
types-click==0.1.12
confluent_kafka>=1.5.0

[dev-airflow1]
cachetools
GeoAlchemy2
looker-sdk==21.6.0
okta~=1.7.0
apache-airflow-backport-providers-snowflake
types-requests
pydantic>=1.5.1
click>=6.0.0
flake8-tidy-imports>=4.3.0
flake8>=3.8.3
great-expectations>=0.13.40
pymysql>=1.0.2
entrypoints
lkml>=1.1.0
coverage>=5.1
avro>=1.10.2
PyYAML
mypy<0.920,>=0.901
greenlet
pytest-docker>=0.10.3
boto3
psycopg2-binary
typing-inspect
fastavro>=1.2.0
types-tabulate
docker
requests
isort>=5.7.0
tox
boto3-stubs[glue,s3,sagemaker]
pydot
progressbar2
pytest>=6.2.2
pytest-cov>=2.8.1
redash-toolbelt
twine
sqlalchemy-trino
build
pybigquery>=0.6.0
python-dateutil>=2.8.0
stackprinter
botocore!=1.23.0
cx_Oracle
typing_extensions<4,>=3.10.0.2
toml>=0.10.0
sqllineage
avro-gen3==0.7.1
types-python-dateutil
sql-metadata
deepdiff
black>=19.10b0
types-freezegun
requests-mock
types-six
WTForms==2.3.3
google-cloud-logging
sqlalchemy-stubs
sql-metadata==2.2.2
types-PyMySQL
click-default-group
mypy_extensions>=0.4.3
types-dataclasses
tabulate
types-PyYAML
types-pkg_resources
types-toml
jsonpickle
sqlalchemy-redshift
sqlalchemy==1.3.24
types-cachetools
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
freezegun
types-click==0.1.12
confluent_kafka>=1.5.0

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
docker
great-expectations>=0.13.40
entrypoints
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
pydruid>=0.6.2
greenlet
sqlalchemy==1.3.24
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group

[feast]
docker
entrypoints
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group

[glue]
docker
entrypoints
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
boto3
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
botocore!=1.23.0

[hive]
docker
great-expectations>=0.13.40
entrypoints
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
greenlet
sqlalchemy==1.3.24
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
acryl-pyhive[hive]>=0.6.11

[integration-tests]
great-expectations>=0.13.40
docker
pymysql>=1.0.2
redash-toolbelt
requests
sqlalchemy-pytds>=0.3
JPype1
pymongo>=3.11
greenlet
pydruid>=0.6.2
python-ldap>=2.4
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.11
sql-metadata

[kafka]
docker
entrypoints
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
fastavro>=1.2.0
confluent_kafka>=1.5.0

[kafka-connect]
docker
great-expectations>=0.13.40
requests
entrypoints
avro>=1.10.2
tabulate
JPype1
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
greenlet
sqlalchemy==1.3.24
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group

[ldap]
docker
entrypoints
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
python-ldap>=2.4
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group

[looker]
docker
entrypoints
avro>=1.10.2
tabulate
looker-sdk==21.6.0
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group

[lookml]
docker
sql-metadata==2.2.2
entrypoints
lkml>=1.1.0
avro>=1.10.2
tabulate
looker-sdk==21.6.0
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group

[mariadb]
docker
great-expectations>=0.13.40
pymysql>=1.0.2
entrypoints
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
greenlet
sqlalchemy==1.3.24
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group

[metabase]
docker
requests
entrypoints
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group

[mode]
docker
requests
entrypoints
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
sqllineage
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group

[mongodb]
docker
entrypoints
avro>=1.10.2
tabulate
pymongo>=3.11
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group

[mssql]
docker
great-expectations>=0.13.40
entrypoints
sqlalchemy-pytds>=0.3
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
greenlet
sqlalchemy==1.3.24
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group

[mssql-odbc]
docker
great-expectations>=0.13.40
entrypoints
pyodbc
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
greenlet
sqlalchemy==1.3.24
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group

[mysql]
docker
great-expectations>=0.13.40
pymysql>=1.0.2
entrypoints
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
greenlet
sqlalchemy==1.3.24
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group

[nifi]
docker
requests
entrypoints
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group

[okta]
docker
entrypoints
avro>=1.10.2
tabulate
okta~=1.7.0
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group

[oracle]
docker
great-expectations>=0.13.40
entrypoints
cx_Oracle
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
greenlet
sqlalchemy==1.3.24
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group

[postgres]
docker
great-expectations>=0.13.40
entrypoints
GeoAlchemy2
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
greenlet
sqlalchemy==1.3.24
psycopg2-binary
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group

[redash]
docker
redash-toolbelt
entrypoints
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
sql-metadata

[redshift]
docker
GeoAlchemy2
toml>=0.10.0
sqllineage
avro-gen3==0.7.1
progressbar2
click>=6.0.0
click-default-group
great-expectations>=0.13.40
entrypoints
avro>=1.10.2
tabulate
sqlalchemy-redshift
PyYAML
greenlet
sqlalchemy==1.3.24
psycopg2-binary
python-dateutil>=2.8.0
expandvars>=0.6.5
stackprinter

[redshift-usage]
docker
GeoAlchemy2
toml>=0.10.0
avro-gen3==0.7.1
progressbar2
click>=6.0.0
click-default-group
great-expectations>=0.13.40
entrypoints
avro>=1.10.2
tabulate
sqlalchemy-redshift
PyYAML
greenlet
sqlalchemy==1.3.24
psycopg2-binary
python-dateutil>=2.8.0
expandvars>=0.6.5
stackprinter

[sagemaker]
docker
entrypoints
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
boto3
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
botocore!=1.23.0

[snowflake]
docker
great-expectations>=0.13.40
entrypoints
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
greenlet
sqlalchemy==1.3.24
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
snowflake-sqlalchemy<=1.2.4

[snowflake-usage]
docker
great-expectations>=0.13.40
entrypoints
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
greenlet
sqlalchemy==1.3.24
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
snowflake-sqlalchemy<=1.2.4

[sqlalchemy]
docker
great-expectations>=0.13.40
entrypoints
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
greenlet
sqlalchemy==1.3.24
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group

[starburst-trino-usage]
docker
great-expectations>=0.13.40
entrypoints
sqlalchemy-trino
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
greenlet
sqlalchemy==1.3.24
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group

[superset]
docker
requests
entrypoints
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group

[trino]
docker
great-expectations>=0.13.40
entrypoints
sqlalchemy-trino
avro>=1.10.2
tabulate
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
progressbar2
greenlet
sqlalchemy==1.3.24
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
