[bdist_wheel]
universal = 1

[isort]
profile = black
known_first_party = tests, globus_sdk

[flake8]
exclude = .git,.tox,__pycache__,.eggs,dist,venv,.venv*,venv27,virtualenv,docs,docs-source,build
max-line-length = 88
ignore = W503,W504

[mypy]
ignore_missing_imports = true
warn_unreachable = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_return_any = true
warn_no_return = true
no_implicit_optional = true

[egg_info]
tag_build = 
tag_date = 0

