[metadata]
name = clearList
version = 0.0.3
author = Faruk Ozturk
author_email = infofaruk9@gmail.com
description = Customized function pack for lists
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/InterFaze0/clearList
project_urls = 
	Bug Tracker = https://github.com/InterFaze0/clearList
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

