[metadata]
description_file = README.md

[options.entry_points]
console_scripts = 
	cythonbuilder = cythonbuilder.cythonbuilder:main
	cybuilder = cythonbuilder.cythonbuilder:main

[egg_info]
tag_build = 
tag_date = 0

