click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[full]
gdspy==1.6.10
docutils
numpy
doc8
klayout==0.27.5
omegaconf==2.1.1
tox
recommonmark
loguru
pytest==6.2.5
picwriter==0.5
phidl==1.6.0
pyglet
toolz==0.11.2
xmltodict==0.12.0
sphinx-markdown-tables
flake8
mypy
qrcode==7.3.1
jsondiff
scipy
sphinx==4.3.1
typing_extensions
pytest-regressions==2.2.0
scikit-image
pydocstyle
pre-commit
pytest-cov
xdoctest
Shapely==1.8.0
myst-parser
ipympl
click
tidy3d
triangle
flake8-rst-docstrings
sphinx-autodoc-typehints
nbval
pandas
furo
matplotlib==3.5.1
lytest==0.0.20
pydantic==1.8.2
Pyqtree==1.0.0
rectpack==0.2.2
pur
semantic_version
ipykernel
trimesh==3.9.36
networkx==2.6.3
nbsphinx
sphinx-click
