[metadata]
name = jumpcloud-pkg-krink
version = 2.0.1
author = Karl Rink
author_email = karl@rink.us
description = jumpcloud command for jumpcloud.com
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/krink/jumpcloud
project_urls = 
	Bug Tracker = https://gitlab.com/krink/jumpcloud/issues
classifiers = 
	Programming Language :: Python :: 3 :: Only
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: System Administrators
	Topic :: Utilities

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

