blinker>=1.4
Flask-Breadcrumbs>=0.5.0
Flask-OAuthlib>=0.9.6
invenio-accounts>=1.4.5
invenio-base>=1.2.5
invenio-i18n>=1.2.0
invenio-mail>=1.0.0
invenio-theme>=1.3.4
oauthlib<3.0.0,>=1.1.2
requests-oauthlib<1.2.0,>=0.6.2
uritools>=1.0.1

[admin]
invenio-admin>=1.0.0

[all]
invenio-admin>=1.0.0
Sphinx>=4.2.0
github3.py>=1.0.0a4
uritemplate.py<2.0,>=0.2.0
pytest-invenio>=1.4.0
SQLAlchemy-Continuum>=1.2.1
httpretty>=0.8.14
invenio-userprofiles>=1.0.0
requests-oauthlib<1.2.0,>=0.6.2
oauthlib<3.0.0,>=1.1.2
mock>=1.3.0
simplejson>=3.8
invenio-admin>=1.0.0
Sphinx>=4.2.0
github3.py>=1.0.0a4
uritemplate.py<2.0,>=0.2.0
pytest-invenio>=1.4.0
SQLAlchemy-Continuum>=1.2.1
httpretty>=0.8.14
invenio-userprofiles>=1.0.0
requests-oauthlib<1.2.0,>=0.6.2
oauthlib<3.0.0,>=1.1.2
mock>=1.3.0
simplejson>=3.8

[docs]
Sphinx>=4.2.0

[github]
github3.py>=1.0.0a4
uritemplate.py<2.0,>=0.2.0

[mysql]
invenio-db[mysql]>=1.0.9

[orcid]

[postgresql]
invenio-db[postgresql]>=1.0.9

[sqlite]
invenio-db>=1.0.9

[tests]
pytest-invenio>=1.4.0
SQLAlchemy-Continuum>=1.2.1
httpretty>=0.8.14
invenio-userprofiles>=1.0.0
requests-oauthlib<1.2.0,>=0.6.2
oauthlib<3.0.0,>=1.1.2
mock>=1.3.0
simplejson>=3.8
