[metadata]
name = IHEPDIRAC
version = 2.1.1
description = IHEPDIRAC is the IHEP extension of DIRAC
url = https://code.ihep.ac.cn/diracgrid/IHEPDIRAC
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = DIRAC

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

