numpy>=1.18.1
rqdatac_fund==1.0.*,>=1.0.18
patsy==0.5.1
click<=7.1.2,>=7.0
rqdatac==2.9.*,>=2.9.42
pyjwt==1.7.1
pandas>=0.24.2
requests
wcwidth
cryptography<=3.2.1,>=2.9.2
statsmodels==0.12.1
tabulate

[:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqalpha_plus]
rqalpha-mod-rqfactor==1.0.10
rqdatac==2.9.*,>=2.9.42
rqfactor==1.2.*,>=1.2.1
cvxpy==1.0.25
rqalpha==4.7.0
statsmodels==0.12.1
numpy>=1.18.1
ecos==2.0.7.post1
cryptography<=3.2.1,>=2.9.2
rqalpha-plus==4.1.23
hdf5plugin
patsy==0.5.1
pandas>=0.24.2
rqalpha-mod-spot==1.0.*,>=1.0.8
rqalpha-mod-incremental==0.0.5a1
rqdatac_fund==1.0.*,>=1.0.18
rqoptimizer==1.2.14
click<=7.1.2,>=7.0
rqalpha-mod-fund==0.0.6
rqoptimizer2==1.2.14
rqalpha-mod-convertible==1.2.*,>=1.2.11
rqalpha-mod-ricequant-data==2.3.*,>=2.3.4
rqalpha-mod-optimizer2==1.0.*,>=1.0.6
rqrisk==0.0.14
pyjwt==1.7.1
rqalpha-mod-option==1.1.*,>=1.1.14
h5py>=3.0.0
requests
wcwidth
scs==2.1.1.post2
ta-lib==0.4.17
osqp==0.6.2.post0
tabulate

[rqalpha_plus:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqdatac]
numpy>=1.18.1
rqdatac_fund==1.0.*,>=1.0.18
patsy==0.5.1
click<=7.1.2,>=7.0
rqdatac==2.9.*,>=2.9.42
pyjwt==1.7.1
pandas>=0.24.2
requests
wcwidth
cryptography<=3.2.1,>=2.9.2
statsmodels==0.12.1
tabulate

[rqdatac:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqfactor]
ta-lib==0.4.17
numpy>=1.18.1
rqdatac_fund==1.0.*,>=1.0.18
patsy==0.5.1
click<=7.1.2,>=7.0
rqdatac==2.9.*,>=2.9.42
rqfactor==1.2.*,>=1.2.1
pyjwt==1.7.1
pandas>=0.24.2
requests
wcwidth
cryptography<=3.2.1,>=2.9.2
statsmodels==0.12.1
tabulate

[rqfactor:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqoptimizer]
rqdatac==2.9.*,>=2.9.42
cvxpy==1.0.25
numpy>=1.18.1
ecos==2.0.7.post1
cryptography<=3.2.1,>=2.9.2
patsy==0.5.1
pandas>=0.24.2
rqdatac_fund==1.0.*,>=1.0.18
click<=7.1.2,>=7.0
rqoptimizer==1.2.14
rqoptimizer2==1.2.14
pyjwt==1.7.1
requests
wcwidth
scs==2.1.1.post2
statsmodels==0.12.1
osqp==0.6.2.post0
tabulate

[rqoptimizer:python_full_version == "3.6.0"]
cryptography==2.9.2
