
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.0.8^0
VERSION = 0.0.8
REVISION = 3cca30fed11d6f1ced6caedb3e6db4ea717d7beb
VERSION_DATE = 14.12.2021
REVISION_DATE = 14.12.2021
