[tox]
isolated_build = True
envlist = py36,py37,py38,py39

[testenv]
deps =
    .[influxdb]
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    coverage erase
    coverage run
    coverage combine
    coverage report -m
    coverage xml
    black multimeter --line-length 88 --skip-string-normalization
    flake8 multimeter
    pylint multimeter --rcfile=tox.ini
    mypy multimeter --config-file tox.ini

[testenv:docs]
description = Build the documentation for dev without committing
basepython = python3.8
deps =
    mkdocs
    mkdocs-material
    mkdocstrings
    mkdocs-git-revision-date-plugin
    .[influxdb]
commands =
    mkdocs build
    # mkdocs serve # Uncomment to check the built documentation locally

[testenv:docs-release]
description = Build the documentation for a release
basepython = python3.8
deps =
    mkdocs
    mkdocs-material
    mkdocstrings
    mkdocs-git-revision-date-plugin
    mike
    .[influxdb]
commands =
    mike deploy --rebase --prefix build -b docs-deployment --update-aliases {env:VERSION_TAG:dev} {env:VERSION_ALIAS:latest}
    mike set-default --prefix build -b docs-deployment latest
passenv =
    HOME
    VERSION_TAG
    VERSION_ALIAS

[coverage:run]
branch = True
command_line = -m pytest
parallel = True
source =
    multimeter/

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:

[flake8]
extend-ignore = E203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10
max-line-length = 88
per-file-ignores =
    multimeter/__init__.py:F401

[mypy]

[mypy-influxdb_client.*]
ignore_missing_imports = True

[SIMILARITIES]
# Minimum lines number of a similarity.
min-similarity-lines=4
# Ignore comments when computing similarities.
ignore-comments=yes
# Ignore docstrings when computing similarities.
ignore-docstrings=yes
# Ignore imports when computing similarities.coverage
ignore-imports=yes

[MESSAGES CONTROL]
disable=too-few-public-methods
