click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[full]
mypy
nbval
qrcode==7.3.1
jsondiff
pydantic==1.8.2
ipykernel
click
toolz==0.11.2
triangle
matplotlib==3.5.1
lytest==0.0.20
flake8
docutils
doc8
picwriter==0.5
pyglet
xmltodict==0.12.0
numpy
Pyqtree==1.0.0
sphinx==4.3.1
pytest-cov
pandas
omegaconf==2.1.1
semantic_version
typing_extensions
Shapely==1.8.0
flake8-rst-docstrings
tidy3d
scipy
sphinx-click
pre-commit
gdspy==1.6.10
xdoctest
myst-parser
sphinx-markdown-tables
loguru
klayout==0.27.5
pytest==6.2.5
sphinx-autodoc-typehints
networkx==2.6.3
recommonmark
phidl==1.6.0
nbsphinx
pydocstyle
ipympl
pytest-regressions==2.2.0
rectpack==0.2.2
tox
furo
trimesh==3.9.36
pur
scikit-image
