adal<=1.2.7
applicationinsights<=0.11.10
argcomplete<=1.12.3
azure-common<=1.1.27
azure-core<=1.20.1
azure-graphrbac<=0.61.1
azure-identity<=1.7.0
azure-mgmt-authorization<=0.61.0
azure-mgmt-containerregistry<=8.2.0
azure-mgmt-core<=1.3.0
azure-mgmt-keyvault<=9.3.0
azure-mgmt-resource<=19.0.0
azure-mgmt-storage<=19.0.0
azure-storage-queue<=12.1.6
azureml-automl-core~=1.37.0
azureml-automl-runtime~=1.37.0
azureml-contrib-automl-pipeline-steps~=1.37.0
azureml-contrib-dataset~=1.37.0
azureml-core~=1.37.0
azureml-dataprep~=2.25.0
azureml-dataprep-native~=38.0.0
azureml-dataprep-rslex~=2.1.0
azureml-dataset-runtime~=1.37.0
azureml-defaults~=1.37.0
azureml-inference-server-http~=0.4.2
azureml-interpret~=1.37.0
azureml-mlflow~=1.37.0
azureml-pipeline-core~=1.37.0
azureml-pipeline-steps~=1.37.0
azureml-telemetry~=1.37.0
azureml-train-automl-client~=1.37.0
azureml-train-automl-runtime~=1.37.0
azureml-train-core~=1.37.0
azureml-train-restclients-hyperdrive~=1.37.0
backports.tempfile<=1.0
backports.weakref<=1.0.post1
bcrypt<=3.2.0
bokeh<=2.4.2
boto<=2.49.0
boto3<=1.20.19
botocore<=1.23.19
certifi<=2021.10.8
cffi<=1.15.0
charset-normalizer<=2.0.9
click<=8.0.3
cloudpickle<=1.6.0
colorama<=0.4.4
configparser<=3.7.4
contextlib2<=21.6.0
cryptography<=3.4.8
Cython<=0.29.14
dask<=2.30.0
databricks-cli<=0.16.2
dataclasses<=0.6
dill<=0.3.4
distributed<=2.30.1
distro<=1.6.0
docker<=5.0.3
dotnetcore2<=2.1.22
entrypoints<=0.3
fire<=0.4.0
Flask<=1.0.3
flatbuffers<=2.0
fsspec<=2021.11.1
fusepy<=3.0.1
gensim<=3.8.3
gitdb<=4.0.9
GitPython<=3.1.24
HeapDict<=1.0.1
humanfriendly<=9.2
idna<=3.3
importlib-metadata<=4.8.2
inference-schema<=1.3.0
interpret-community<=0.22.0
interpret-core<=0.2.7
isodate<=0.6.0
itsdangerous<=2.0.1
jeepney<=0.7.1
Jinja2<=2.11.2
jmespath<=0.10.0
joblib<=0.14.1
json-logging-py<=0.2
jsonpickle<=2.0.0
keras2onnx<=1.6.0
knack<=0.8.2
lightgbm<=2.3.0
llvmlite<=0.36.0
locket<=0.2.1
MarkupSafe<=2.0.1
mlflow-skinny<=1.22.0
msal<=1.16.0
msal-extensions<=0.3.0
msgpack<=1.0.3
msrest<=0.6.21
msrestazure<=0.6.4
ndg-httpsclient<=0.5.1
nimbusml<=1.8.0
numba<=0.53.1
numpy<=1.18.5
oauthlib<=3.1.1
onnx<=1.7.0
onnxconverter-common<=1.6.0
onnxmltools<=1.4.1
onnxruntime<=1.8.0
packaging<=21.3
pandas<=0.25.3
paramiko<=2.8.1
partd<=1.2.0
pathspec<=0.9.0
patsy<=0.5.2
Pillow<=8.4.0
pkginfo<=1.8.2
pmdarima<=1.1.1
portalocker<=1.7.1
protobuf<=3.19.1
psutil<=5.8.0
pyarrow<=3.0.0
pyasn1<=0.4.8
pycparser<=2.21
Pygments<=2.10.0
PyJWT<=2.3.0
PyNaCl<=1.4.0
pyOpenSSL<=21.0.0
pyparsing<=3.0.6
pyreadline<=2.1
PySocks<=1.7.1
python-dateutil<=2.8.2
pytz<=2021.3
pywin32<=227
PyYAML<=6.0
requests<=2.26.0
requests-oauthlib<=1.3.0
s3transfer<=0.5.0
scikit-learn<=0.22.2.post1
scipy<=1.5.2
SecretStorage<=3.3.1
shap<=0.39.0
six<=1.16.0
skl2onnx<=1.4.9
sklearn-pandas<=1.7.0
slicer<=0.0.7
smart-open<=1.9.0
smmap<=5.0.0
sortedcontainers<=2.4.0
statsmodels<=0.10.2
tabulate<=0.8.9
tblib<=1.7.0
termcolor<=1.1.0
toolz<=0.11.2
tornado<=6.1
tqdm<=4.62.3
typing-extensions<=4.0.1
urllib3<=1.26.7
waitress<=2.0.0
websocket-client<=1.2.3
Werkzeug<=2.0.2
wrapt<=1.12.1
zict<=2.0.0
zipp<=3.6.0
