Click!=8.0.0,>=7.0
GitPython>=1.0.0
yaspin>=1.0.0
python-dateutil>=2.6.1
requests<3,>=2.0.0
promise<3,>=2.0
shortuuid>=0.5.0
six>=1.13.0
psutil>=5.0.0
sentry-sdk>=1.0.0
subprocess32>=3.5.3
docker-pycreds>=0.4.0
configparser>=3.8.1
protobuf>=3.12.0
PyYAML
pathtools

[:python_version < "3.4"]
enum34

[:python_version < "3.5"]
typing

[aws]
boto3

[gcp]
google-cloud-storage

[grpc]
grpcio>=1.27.2
setproctitle

[kubeflow]
kubernetes
minio
google-cloud-storage
sh

[launch]
jupyter-repo2docker
nbconvert
chardet
iso8601
typing_extensions
yaspin

[media]
numpy
moviepy
pillow
bokeh
soundfile
plotly
rdkit-pypi

[service]
setproctitle

[sweeps]
numpy<1.21,>=1.15
scipy>=1.5.4
PyYAML
scikit_learn==0.24.1
jsonschema>=3.2.0
jsonref>=0.2
pydantic>=1.8.2
