[zest.releaser]
current_version = 0.2.0
commit = True
tag = True
python-file-with-version = isnull_filter/__init__.py

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	isnull_filter/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

[egg_info]
tag_build = 
tag_date = 0

