[metadata]
name = njhowell_busylight
version = 0.0.7
author = njhowell
author_email = njhowell@gmail.com
description = A small library to control a busylight
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/njhowell/python-busylight
project_urls = 
	Bug Tracker = https://github.com/njhowell/python-busylight/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	aiohttp

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

