[metadata]
name = Developing Cockroach
version = 0.4.1
author = Farioso Fernando
author_email = farioso.f@gmail.com
description = This is a simple package for outputting data to the terminal replacing the print function.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/farioso-fernando/developer
project_urls = 
	Bug Tracker = https://github.com/farioso-fernando/developer/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

