digraph ArborExample {
	subgraph cluster_region0 {
		color="#444444" fontcolor="#444444"
		label=region0
		node [color="#ff0000" fontcolor="#000000" shape=ellipse style=filled]
		pop0_0 [label=pop0_0]
		pop0_1 [label=pop0_1]
		pop0_2 [label=pop0_2]
	}
	subgraph cluster_region1 {
		color="#444444" fontcolor="#444444"
		label=region1
		node [color="#00ff00" fontcolor="#000000" shape=ellipse style=filled]
		pop1_0 [label=pop1_0]
		pop1_1 [label=pop1_1]
		pop1_2 [label=pop1_2]
	}
	edge [arrowhead=normal arrowsize=1 color="#ff0000" fontcolor="#ff0000" penwidth=4.2 style=solid]
	pop0_0 -> pop1_0
	edge [arrowhead=normal arrowsize=1 color="#ff0000" fontcolor="#ff0000" penwidth=1.7669374050350133 style=solid]
	pop0_0 -> pop1_1
	edge [arrowhead=normal arrowsize=1 color="#ff0000" fontcolor="#ff0000" penwidth=2.1135446738526475 style=solid]
	pop0_0 -> pop1_2
	edge [arrowhead=normal arrowsize=1 color="#ff0000" fontcolor="#ff0000" penwidth=1.9846000807949211 style=solid]
	pop0_1 -> pop1_0
	edge [arrowhead=normal arrowsize=1 color="#ff0000" fontcolor="#ff0000" penwidth=1.8550276519174491 style=solid]
	pop0_1 -> pop1_1
	edge [arrowhead=normal arrowsize=0.7 color="#ff0000" fontcolor="#ff0000" penwidth=0.7 style=solid]
	pop0_2 -> pop1_0
	edge [arrowhead=normal arrowsize=1 color="#ff0000" fontcolor="#ff0000" penwidth=4.019816315339629 style=solid]
	pop0_2 -> pop1_1
	edge [arrowhead=normal arrowsize=1 color="#ff0000" fontcolor="#ff0000" penwidth=1.7042069096113048 style=solid]
	pop0_2 -> pop1_2
}
