click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[full]
numpy
sphinx-markdown-tables
klayout==0.27.5
Shapely==1.8.0
pydantic==1.8.2
click
sphinx-click
networkx==2.6.3
phidl==1.6.0
flake8
recommonmark
typing_extensions
mypy
Pyqtree==1.0.0
scipy
ipykernel
triangle
rectpack==0.2.2
picwriter==0.5
loguru
xdoctest
pydocstyle
furo
tidy3d
scikit-image
matplotlib==3.5.1
pytest-regressions==2.2.0
sphinx==4.3.1
pandas
pytest-cov
pyglet
sphinx-autodoc-typehints
pre-commit
docutils
pytest==6.2.5
flake8-rst-docstrings
qrcode==7.3.1
pur
omegaconf==2.1.1
toolz==0.11.2
trimesh==3.9.36
xmltodict==0.12.0
tox
nbsphinx
gdspy==1.6.10
jsondiff
ipympl
lytest==0.0.20
doc8
myst-parser
nbval
