click>=8.0.0
hidapi==0.10.1
eth-ape>=0.1.0b1
eth-account<0.6.0,>=0.5.6
eth-typing>=2.2.2
eth-utils>=1.10.0
hexbytes==0.2.2
importlib-metadata
rlp>=2.0.1

[dev]
pytest<7.0,>=6.0
pytest-xdist
pytest-cov
pytest-mock
eip712
hypothesis<7.0,>=6.2.0
black<21.0,>=20.8b1
mypy<1.0,>=0.800
flake8<4.0,>=3.8.3
isort<6.0,>=5.7.0
setuptools
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[lint]
black<21.0,>=20.8b1
mypy<1.0,>=0.800
flake8<4.0,>=3.8.3
isort<6.0,>=5.7.0

[release]
setuptools
wheel
twine

[test]
pytest<7.0,>=6.0
pytest-xdist
pytest-cov
pytest-mock
eip712
hypothesis<7.0,>=6.2.0
