[tox]
minversion = 3.3
envlist = lint,py36,py37,py38,py39,py310
isolated_build = true

[testenv]
commands = pytest --cov={envsitepackagesdir}/lektor {posargs:tests}
passenv = USERNAME
deps =
    pytest
    pytest-click
    pytest-cov
    pytest-mock

[coverage:paths]
# Coverage is picked on the code in the virtual env created by tox.
# This setting declares that path equivalent to the one in the src dir.
paths =
	lektor
	.tox/py/*/lektor

[testenv:lint]
deps =
    pylint==2.11.1
    pytest
commands =
    pylint {posargs:lektor tests}

[testenv:build-dist]
deps =
    build
    twine
commands =
    python -m build .
    twine check dist/*

[flake8]
max-line-length = 91
extend-ignore =
    # E203: Whitespace before ':'
    E203,
    # E402: Module level import not at top of file
    E402
