[metadata]
name = markcrowe
version = 0.0.4
author = Mark Crowe
author_email = 66536097+markcrowe-com@users.noreply.github.com
description = Data analytic functions for population planning project.
long_description = file: readme.md
long_description_content_type = text/markdown
url = https://github.com/markcrowe-com/population-planning-data-analytics/
project_urls = 
	Bug Tracker = https://github.com/markcrowe-com/population-planning-data-analytics/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

