google-api-core[grpc]<3.0.0dev,>=1.26.0
proto-plus>=1.10.1
packaging>=14.3
google-cloud-storage<2.0.0dev,>=1.32.0
google-cloud-bigquery<3.0.0dev,>=1.15.0

[cloud-profiler]
tensorboard-plugin-profile>=2.4.0
werkzeug>=2.0.0
tensorflow>=2.4.0

[full]
tensorflow<=2.5.0,>=2.3.0
pandas>=1.0.0

[metadata]
pandas>=1.0.0

[tensorboard]
tensorflow<=2.5.0,>=2.3.0

[testing]
tensorflow<=2.5.0,>=2.3.0
pandas>=1.0.0
tensorboard-plugin-profile>=2.4.0
werkzeug>=2.0.0
tensorflow>=2.4.0
grpcio-testing
pytest-xdist

[xai]
tensorflow<=2.5.0,>=2.3.0
