appdirs<2,>=1.3
boto3<2,>=1.15.0
botocore<2,>=1.18
compress-pickle<3,>=1.2.0
humanfriendly<11,>=8.2
pandas<2,>=1.1.3
psutil<6,>=5.7
scikit-learn<2,>=0.24
scipy<2,>=1.5.4
tabulate<0.9,>=0.8.3
torch<2,>=1.8.0
tqdm<5,>=4.15
XlsxWriter<4,>=1.2.8
rdt<0.7,>=0.6.1
sdmetrics<0.5,>=0.4.1
sdv>=0.13.0

[:python_version < "3.7"]
numpy<1.20.0,>=1.18.0
pomegranate<0.14.2,>=0.13.4

[:python_version >= "3.7"]
numpy<2,>=1.20.0
pomegranate<0.15,>=0.14.1

[all]
bumpversion<0.6,>=0.5.3
pip>=9.0.1
watchdog<0.11,>=0.8.3
flake8<4,>=3.7.7
isort<5,>=4.3.4
autoflake<2,>=1.1
autopep8<2,>=1.4.3
twine<4,>=1.10.0
wheel>=0.30.0
coverage<6,>=4.5.1
tox<4,>=2.9.1
importlib-metadata>=3.6
invoke
pytest>=3.4.2
pytest-cov>=2.6.0
jupyter<2,>=1.0.0
rundoc<0.5,>=0.4.3
dask
distributed
gretel-synthetics<0.16,>=0.15.4
tensorflow==2.4.0rc1
wheel~=0.35

[dask]
dask
distributed

[dev]
bumpversion<0.6,>=0.5.3
pip>=9.0.1
watchdog<0.11,>=0.8.3
flake8<4,>=3.7.7
isort<5,>=4.3.4
autoflake<2,>=1.1
autopep8<2,>=1.4.3
twine<4,>=1.10.0
wheel>=0.30.0
coverage<6,>=4.5.1
tox<4,>=2.9.1
importlib-metadata>=3.6
invoke
pytest>=3.4.2
pytest-cov>=2.6.0
jupyter<2,>=1.0.0
rundoc<0.5,>=0.4.3
dask
distributed

[gretel]
gretel-synthetics<0.16,>=0.15.4
tensorflow==2.4.0rc1
wheel~=0.35

[test]
pytest>=3.4.2
pytest-cov>=2.6.0
jupyter<2,>=1.0.0
rundoc<0.5,>=0.4.3
