[metadata]
name = extreme_parser
version = 3.8.1

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	pandas
	parsel
	js2py
	pydantic

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

