# nlweb properties

[Web]
neoload.web.onpremise.secretToken=NCS_NLWEB_TOKEN
neoload.web.saas.secretToken=NCS_NLWEB_TOKEN
neoload.web.deployment.type=NCS_NLWEB_DTYPE
neoload.web.onpremise.url=NCS_NLWEB_URL
neoload.web.resource.zone=NCS_NLWEB_ZONE
neoload.web.resource.address.host=NCS_LG_HOST
