
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.0.9^0
VERSION = 0.0.9
REVISION = 25bf0733c35dd257097857298bbeac5765c84d55
VERSION_DATE = 18.12.2021
REVISION_DATE = 18.12.2021
