invenio-records-resources<0.18.0,>=0.17.3

[all]
Sphinx>=4.2.0
invenio-db[mysql,versioning]<2.0.0,>=1.0.9
invenio-db[postgresql,versioning]<2.0.0,>=1.0.9
invenio-db[versioning]<2.0.0,>=1.0.9
pytest-invenio>=1.4.2
invenio-app>=1.3.1
docker-services-cli>=0.3.0

[docs]
Sphinx>=4.2.0

[elasticsearch6]
invenio-search[elasticsearch6]<2.0.0,>=1.4.0

[elasticsearch7]
invenio-search[elasticsearch7]<2.0.0,>=1.4.0

[mysql]
invenio-db[mysql,versioning]<2.0.0,>=1.0.9

[postgresql]
invenio-db[postgresql,versioning]<2.0.0,>=1.0.9

[sqlite]
invenio-db[versioning]<2.0.0,>=1.0.9

[tests]
pytest-invenio>=1.4.2
invenio-app>=1.3.1
docker-services-cli>=0.3.0
