[pycodestyle]
max-line-length = 120
max-doc-length = 100
ignore = E221,E226,E241,E242, E731, E741, W0105, W503, N803, N806,\
	D100,D101,D102,D103,D105,D106,D107,\
	D400,D401,D414,\
	F403,F405,F722,\
	RST304,RST305

[flake8]
max-line-length = 120
max-doc-length = 100
ignore = E221,E226,E241,E242, E731, E741, W0105, W503, N803, N806,\
	D100,D101,D102,D103,D105,D106,D107,\
	D400,D401,D414,\
	F403,F405,F722,\
	RST304,RST305
exclude = __init__.py

[check-manifest]
ignore = 
	.ci/*
	.ci
	*.yml
	*.yaml
	.mailmap

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = src/dune_gdt_tutorials/version.py
versionfile_build = dune_gdt_tutorials/version.py
tag_prefix = ''

[metadata]
license_file = LICENSE.txt

[coverage:run]
relative_files = True
omit = 
	src/dune_gdt_tutorials/version.py

[egg_info]
tag_build = 
tag_date = 0

