{:deps {org.clojure/clojure       {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        reagent                   {:mvn/version "1.0.0-alpha2"}
        clj-commons/secretary     {:mvn/version "1.2.4"}
        cljs-http     {:mvn/version "0.1.39"}}
 :paths ["src" "resources"]
 :aliases {:fig {:extra-deps
                 {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                  com.bhauman/figwheel-main       {:mvn/version "0.2.11"}}
                 :extra-paths ["target" "test" "resources"]}
           :build {:main-opts [ "-m" "figwheel.main" "-co" "build.edn" "-b" "dev" "-r"]}}}
