
[:python_version < "3.8"]
typing_extensions

[:python_version < "3.9"]
backports.zoneinfo

[binary]
psycopg-binary==3.0.6

[c]
psycopg-c==3.0.6

[dev]
black
dnspython~=2.1.0
flake8~=4.0.1
mypy>=0.910
pytest-mypy>=0.8.1
types-setuptools>=57.4.0
wheel

[docs]
Sphinx~=4.2.0
docutils~=0.17.0
furo>=2021.9.8
sphinx-autobuild>=2021.3.14
sphinx-autodoc-typehints~=1.12.0
dnspython~=2.1.0
shapely~=1.7.0

[pool]
psycopg-pool

[test]
mypy>=0.910
pproxy~=2.7.8
pytest~=6.2.5
pytest-asyncio~=0.16.0
pytest-cov~=3.0.0
pytest-randomly~=3.10.1
tenacity~=8.0.1
