[metadata]
name = qcalibrateremote
version = 0.1.6
description = QCalibrate remote interface
author = Roman Razilov
author_email = r.razilov@fz-juelich.de
license = Apache 2.0
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://iffgit.fz-juelich.de/qruise/qcalibrate
project_urls = 
	Documentation = https://iffgit.fz-juelich.de/qruise/qcalibrate/-/wikis/home
	Source = https://iffgit.fz-juelich.de/qruise/qcalibrate
platforms = any
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
python_requires = >=3.8
install_requires = 
	cuid
	grpcio>=1.34.1,<2.0
	grpcio-tools>=1.34.1,<2.0
	icecream
	importlib-metadata; python_version<"3.8"
	numpy
	PyYAML

[options.package_data]

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov

[options.entry_points]

[tool:pytest]
addopts = 
	--cov qcalibrateremote --cov-report term-missing --cov-branch --cov-report xml:coverage.xml
	-vv
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[bdist_wheel]
universal = 1

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.0.2
package = qcalibrateremote
extensions = 

[egg_info]
tag_build = 
tag_date = 0

