invenio-db<2.0,>=1.0.9
invenio-records-resources<0.18,>=0.17.2

[all]
Sphinx<5.0,>=4.2.0
black>=20.8b1
invenio-app>=1.3.2
pytest-invenio>=1.4.2
Sphinx<5.0,>=4.2.0
black>=20.8b1
invenio-app>=1.3.2
pytest-invenio>=1.4.2

[docs]
Sphinx<5.0,>=4.2.0

[elasticsearch6]
invenio-records-resources[elasticsearch6]<0.18,>=0.17.2

[elasticsearch7]
invenio-records-resources[elasticsearch7]<0.18,>=0.17.2

[mysql]
invenio-records-resources[mysql]<0.18,>=0.17.2

[postgresql]
invenio-records-resources[postgresql]<0.18,>=0.17.2

[sqlite]
invenio-records-resources[sqlite]<0.18,>=0.17.2

[tests]
black>=20.8b1
invenio-app>=1.3.2
pytest-invenio>=1.4.2
