arabic-reshaper==2.1.3
certifi==2021.10.8
cffi==1.15.0
django-cacheops==6.0
django-js-asset==1.2.2
django-linkcheck==1.8.1
django-webpack-loader==1.4.1
django-widget-tweaks==1.4.9
funcy==1.16
pycparser==2.21
pypdf2==1.26.0
python-bidi==0.4.2
pytz==2021.3
rules==3.0
sgmllib3k==1.0.0
webauthn==0.4.7
webencodings==0.5.1
xhtml2pdf==0.2.5

[:python_version < "3.8"]
asynctest==0.13.0
typing-extensions==4.0.1

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
future==0.18.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
python-dateutil==2.8.2
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
attrs==21.2.0
html5lib==1.1
lxml==4.6.4
python-magic==0.4.24
redis==3.5.3

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.7

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
pyopenssl==21.0.0
requests==2.26.0

[:python_version >= "3"]
charset-normalizer==2.0.9
idna==3.3

[:python_version >= "3.5"]
sqlparse==0.4.2

[:python_version >= "3.6"]
aiohttp==3.8.1
aiosignal==1.2.0
argon2-cffi-bindings==21.2.0
argon2-cffi==21.2.0
asgiref==3.4.1
async-timeout==4.0.1
bcrypt==3.2.0
cbor2==5.4.2
cryptography==36.0.0
django-cors-headers==3.10.1
django-debug-toolbar==3.2.2
django-mptt==0.13.4
django-redis==5.1.0
django==3.2.10
feedparser==6.0.8
frozenlist==1.2.0
multidict==5.2.0
pillow==8.4.0
psycopg2-binary==2.9.2
yarl==1.7.2

[:python_version >= "3.6" and python_version < "4"]
reportlab==3.6.3
