[metadata]
name = introspector
version = 0.2.0-alpha
author = Arthuchaut
author_email = arthuchaut@gmail.com
description = Introduce strict typing in your functions.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Arthuchaut/introspector
project_urls = 
	Bug Tracker = https://github.com/Arthuchaut/introspector/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.10

[options.packages.find]
where = src

[tool:pytest]
markers = unit
filterwarnings = ignore::DeprecationWarning
python_files = 
	tests.py
	test_*.py
addopts = -vv

[coverage:run]
omit = **/tests/*

[egg_info]
tag_build = 
tag_date = 0

