typing_extensions>=3.10.0.2
avro-gen3==0.7.1
progressbar2
docker
toml>=0.10.0
avro>=1.10.2
mypy_extensions>=0.4.3
typing-inspect
PyYAML
pydantic>=1.5.1
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
entrypoints
click-default-group
stackprinter
click>=6.0.0

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
apache-airflow>=1.10.2
stackprinter
avro>=1.10.2
entrypoints
click-default-group
python-dateutil>=2.8.0
PyYAML

[all]
botocore!=1.23.0
avro-gen3==0.7.1
great-expectations>=0.13.40
docker
toml>=0.10.0
sql-metadata
avro>=1.10.2
snowflake-sqlalchemy<=1.2.4
looker-sdk==21.6.0
pymongo>=3.11
sqllineage
fastavro>=1.2.0
redash-toolbelt
pybigquery>=0.6.0
sql-metadata==2.2.2
psycopg2-binary
click-default-group
python-dateutil>=2.8.0
stackprinter
sqlalchemy-redshift
click>=6.0.0
greenlet
progressbar2
cachetools
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
sqlalchemy-trino
PyAthena[sqlalchemy]
python-ldap>=2.4
cx_Oracle
google-cloud-logging
GeoAlchemy2
PyYAML
okta~=1.7.0
lkml>=1.1.0
acryl-pyhive[hive]>=0.6.11
expandvars>=0.6.5
apache-airflow>=1.10.2
tabulate
sqlalchemy==1.3.24
confluent_kafka>=1.5.0
entrypoints
JPype1
boto3
requests
pymysql>=1.0.2

[athena]
greenlet
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
great-expectations>=0.13.40
PyAthena[sqlalchemy]
stackprinter
avro>=1.10.2
entrypoints
sqlalchemy==1.3.24
click-default-group
python-dateutil>=2.8.0
PyYAML

[azure-ad]
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
stackprinter
avro>=1.10.2
entrypoints
click-default-group
python-dateutil>=2.8.0
PyYAML

[base]
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
stackprinter
avro>=1.10.2
entrypoints
click-default-group
python-dateutil>=2.8.0
PyYAML

[bigquery]
greenlet
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
pybigquery>=0.6.0
great-expectations>=0.13.40
stackprinter
avro>=1.10.2
entrypoints
sqlalchemy==1.3.24
google-cloud-logging
click-default-group
python-dateutil>=2.8.0
PyYAML

[bigquery-usage]
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
cachetools
stackprinter
avro>=1.10.2
entrypoints
google-cloud-logging
click-default-group
python-dateutil>=2.8.0
PyYAML

[datahub-business-glossary]
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
stackprinter
avro>=1.10.2
entrypoints
click-default-group
python-dateutil>=2.8.0
PyYAML

[datahub-kafka]
fastavro>=1.2.0
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
stackprinter
avro>=1.10.2
entrypoints
confluent_kafka>=1.5.0
click-default-group
python-dateutil>=2.8.0
PyYAML

[datahub-rest]
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
stackprinter
avro>=1.10.2
entrypoints
click-default-group
python-dateutil>=2.8.0
PyYAML
requests

[dbt]
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
stackprinter
avro>=1.10.2
entrypoints
click-default-group
python-dateutil>=2.8.0
PyYAML

[dev]
botocore!=1.23.0
typing_extensions>=3.10.0.2
avro-gen3==0.7.1
build
docker
tox
sql-metadata
boto3-stubs[glue,s3,sagemaker]
twine
sqllineage
fastavro>=1.2.0
mypy>=0.901
types-dataclasses
requests-mock
pybigquery>=0.6.0
sql-metadata==2.2.2
psycopg2-binary
click-default-group
types-tabulate
types-toml
pydot
greenlet
progressbar2
cachetools
flake8>=3.8.3
sqlalchemy-trino
pytest-docker>=0.10.3
GeoAlchemy2
PyYAML
types-requests
jsonpickle
lkml>=1.1.0
flake8-tidy-imports>=4.3.0
sqlalchemy==1.3.24
confluent_kafka>=1.5.0
entrypoints
pytest-cov>=2.8.1
types-six
great-expectations>=0.13.40
toml>=0.10.0
black>=19.10b0
pytest>=6.2.2
avro>=1.10.2
types-python-dateutil
coverage>=5.1
snowflake-sqlalchemy<=1.2.4
looker-sdk==21.6.0
types-freezegun
types-pkg_resources
redash-toolbelt
apache-airflow[snowflake]>=2.0.2
python-dateutil>=2.8.0
stackprinter
sqlalchemy-redshift
click>=6.0.0
deepdiff
types-PyYAML
types-click==0.1.12
mypy_extensions>=0.4.3
typing-inspect
isort>=5.7.0
freezegun
cx_Oracle
google-cloud-logging
pydantic>=1.5.1
okta~=1.7.0
expandvars>=0.6.5
tabulate
types-PyMySQL
sqlalchemy-stubs
types-cachetools
boto3
requests
pymysql>=1.0.2

[dev-airflow1]
botocore!=1.23.0
typing_extensions>=3.10.0.2
avro-gen3==0.7.1
build
docker
tox
sql-metadata
boto3-stubs[glue,s3,sagemaker]
twine
sqllineage
fastavro>=1.2.0
mypy>=0.901
types-dataclasses
requests-mock
pybigquery>=0.6.0
sql-metadata==2.2.2
apache-airflow==1.10.15
WTForms==2.3.3
psycopg2-binary
click-default-group
types-tabulate
types-toml
pydot
greenlet
progressbar2
cachetools
flake8>=3.8.3
sqlalchemy-trino
pytest-docker>=0.10.3
GeoAlchemy2
PyYAML
types-requests
jsonpickle
lkml>=1.1.0
flake8-tidy-imports>=4.3.0
sqlalchemy==1.3.24
confluent_kafka>=1.5.0
entrypoints
pytest-cov>=2.8.1
types-six
great-expectations>=0.13.40
toml>=0.10.0
black>=19.10b0
pytest>=6.2.2
avro>=1.10.2
types-python-dateutil
coverage>=5.1
snowflake-sqlalchemy<=1.2.4
looker-sdk==21.6.0
types-freezegun
types-pkg_resources
redash-toolbelt
apache-airflow-backport-providers-snowflake
python-dateutil>=2.8.0
stackprinter
sqlalchemy-redshift
click>=6.0.0
deepdiff
types-PyYAML
types-click==0.1.12
mypy_extensions>=0.4.3
typing-inspect
isort>=5.7.0
freezegun
cx_Oracle
google-cloud-logging
pydantic>=1.5.1
okta~=1.7.0
expandvars>=0.6.5
tabulate
types-PyMySQL
sqlalchemy-stubs
types-cachetools
boto3
requests
pymysql>=1.0.2

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
greenlet
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
great-expectations>=0.13.40
stackprinter
avro>=1.10.2
entrypoints
sqlalchemy==1.3.24
pydruid>=0.6.2
click-default-group
python-dateutil>=2.8.0
PyYAML

[feast]
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
stackprinter
avro>=1.10.2
entrypoints
click-default-group
python-dateutil>=2.8.0
PyYAML

[glue]
botocore!=1.23.0
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
stackprinter
avro>=1.10.2
entrypoints
click-default-group
python-dateutil>=2.8.0
boto3
PyYAML

[hive]
greenlet
acryl-pyhive[hive]>=0.6.11
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
great-expectations>=0.13.40
stackprinter
avro>=1.10.2
entrypoints
sqlalchemy==1.3.24
click-default-group
python-dateutil>=2.8.0
PyYAML

[integration-tests]
greenlet
acryl-pyhive[hive]>=0.6.11
great-expectations>=0.13.40
docker
redash-toolbelt
sql-metadata
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
JPype1
pydruid>=0.6.2
snowflake-sqlalchemy<=1.2.4
python-ldap>=2.4
pymongo>=3.11
pymysql>=1.0.2
requests

[kafka]
fastavro>=1.2.0
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
stackprinter
avro>=1.10.2
entrypoints
confluent_kafka>=1.5.0
click-default-group
python-dateutil>=2.8.0
PyYAML

[kafka-connect]
greenlet
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
great-expectations>=0.13.40
stackprinter
avro>=1.10.2
entrypoints
sqlalchemy==1.3.24
JPype1
click-default-group
python-dateutil>=2.8.0
PyYAML
requests

[ldap]
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
python-ldap>=2.4
stackprinter
avro>=1.10.2
entrypoints
click-default-group
python-dateutil>=2.8.0
PyYAML

[looker]
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
stackprinter
avro>=1.10.2
entrypoints
click-default-group
looker-sdk==21.6.0
python-dateutil>=2.8.0
PyYAML

[lookml]
lkml>=1.1.0
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
sql-metadata==2.2.2
stackprinter
avro>=1.10.2
entrypoints
click-default-group
looker-sdk==21.6.0
python-dateutil>=2.8.0
PyYAML

[mariadb]
greenlet
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
great-expectations>=0.13.40
stackprinter
avro>=1.10.2
entrypoints
sqlalchemy==1.3.24
click-default-group
python-dateutil>=2.8.0
pymysql>=1.0.2
PyYAML

[mode]
sqllineage
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
stackprinter
avro>=1.10.2
entrypoints
click-default-group
python-dateutil>=2.8.0
PyYAML
requests

[mongodb]
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
pymongo>=3.11
stackprinter
avro>=1.10.2
entrypoints
click-default-group
python-dateutil>=2.8.0
PyYAML

[mssql]
greenlet
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
great-expectations>=0.13.40
stackprinter
avro>=1.10.2
entrypoints
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
click-default-group
python-dateutil>=2.8.0
PyYAML

[mssql-odbc]
greenlet
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
pyodbc
great-expectations>=0.13.40
stackprinter
avro>=1.10.2
entrypoints
sqlalchemy==1.3.24
click-default-group
python-dateutil>=2.8.0
PyYAML

[mysql]
greenlet
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
great-expectations>=0.13.40
stackprinter
avro>=1.10.2
entrypoints
sqlalchemy==1.3.24
click-default-group
python-dateutil>=2.8.0
pymysql>=1.0.2
PyYAML

[nifi]
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
stackprinter
avro>=1.10.2
entrypoints
click-default-group
python-dateutil>=2.8.0
PyYAML
requests

[okta]
okta~=1.7.0
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
stackprinter
avro>=1.10.2
entrypoints
click-default-group
python-dateutil>=2.8.0
PyYAML

[oracle]
greenlet
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
great-expectations>=0.13.40
stackprinter
avro>=1.10.2
entrypoints
sqlalchemy==1.3.24
click-default-group
cx_Oracle
python-dateutil>=2.8.0
PyYAML

[postgres]
greenlet
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
great-expectations>=0.13.40
stackprinter
avro>=1.10.2
entrypoints
sqlalchemy==1.3.24
psycopg2-binary
click-default-group
GeoAlchemy2
python-dateutil>=2.8.0
PyYAML

[redash]
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
redash-toolbelt
sql-metadata
stackprinter
avro>=1.10.2
entrypoints
click-default-group
python-dateutil>=2.8.0
PyYAML

[redshift]
greenlet
avro-gen3==0.7.1
great-expectations>=0.13.40
progressbar2
docker
toml>=0.10.0
avro>=1.10.2
GeoAlchemy2
PyYAML
python-dateutil>=2.8.0
sqllineage
sqlalchemy-redshift
expandvars>=0.6.5
tabulate
sqlalchemy==1.3.24
psycopg2-binary
entrypoints
click-default-group
stackprinter
click>=6.0.0

[redshift-usage]
greenlet
avro-gen3==0.7.1
great-expectations>=0.13.40
progressbar2
docker
toml>=0.10.0
avro>=1.10.2
GeoAlchemy2
PyYAML
python-dateutil>=2.8.0
sqlalchemy-redshift
expandvars>=0.6.5
tabulate
sqlalchemy==1.3.24
psycopg2-binary
entrypoints
click-default-group
stackprinter
click>=6.0.0

[sagemaker]
botocore!=1.23.0
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
stackprinter
avro>=1.10.2
entrypoints
click-default-group
python-dateutil>=2.8.0
boto3
PyYAML

[snowflake]
greenlet
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
great-expectations>=0.13.40
stackprinter
avro>=1.10.2
entrypoints
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
click-default-group
python-dateutil>=2.8.0
PyYAML

[snowflake-usage]
greenlet
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
great-expectations>=0.13.40
stackprinter
avro>=1.10.2
entrypoints
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
click-default-group
python-dateutil>=2.8.0
PyYAML

[sqlalchemy]
greenlet
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
great-expectations>=0.13.40
stackprinter
avro>=1.10.2
entrypoints
sqlalchemy==1.3.24
click-default-group
python-dateutil>=2.8.0
PyYAML

[starburst-trino-usage]
greenlet
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
great-expectations>=0.13.40
stackprinter
avro>=1.10.2
entrypoints
sqlalchemy==1.3.24
sqlalchemy-trino
click-default-group
python-dateutil>=2.8.0
PyYAML

[superset]
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
stackprinter
avro>=1.10.2
entrypoints
click-default-group
python-dateutil>=2.8.0
PyYAML
requests

[trino]
greenlet
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
progressbar2
docker
toml>=0.10.0
tabulate
great-expectations>=0.13.40
stackprinter
avro>=1.10.2
entrypoints
sqlalchemy==1.3.24
sqlalchemy-trino
click-default-group
python-dateutil>=2.8.0
PyYAML
