click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
typing_extensions
xmltodict==0.12.0

[full]
omegaconf==2.1.1
doc8
nbval
xdoctest
pydocstyle
numpy
trimesh==3.9.35
jsondiff
typing_extensions
myst-parser
furo
mypy
sphinx-markdown-tables
tox
sphinx==4.3.1
phidl==1.6.0
click
tidy3d
nbsphinx
lytest==0.0.20
toolz==0.11.2
pur
Pyqtree==1.0.0
flake8-rst-docstrings
picwriter==0.5
gdspy==1.6.10
sphinx-autodoc-typehints
scipy
triangle
pydantic==1.8.2
loguru
rectpack==0.2.2
matplotlib==3.5.0
flake8
pytest-regressions==2.2.0
pre-commit
pandas
scikit-image
ipykernel
ipympl
pytest-cov
sphinx-click
docutils
qrcode==7.3.1
recommonmark
pyglet
pytest==6.2.5
xmltodict==0.12.0
networkx==2.6.3
klayout==0.27.5
Shapely==1.8.0
