attrs>=19.3.0
openlineage-python==0.4.0
sqlparse>=0.3.1

[bigquery]
google-api-core>=1.26.3
google-auth>=1.30.0
google-cloud-bigquery>=2.15.0
google-cloud-core>=1.6.0
google-crc32c>=1.1.2

[dbt]
dbt-core>=0.20.0
pyyaml>=5.3.1

[dev]
google-cloud-bigquery>=2.15.0
pytest
flake8
google-crc32c>=1.1.2
google-api-core>=1.26.3
google-cloud-core>=1.6.0
dbt-core>=0.20.0
sqlalchemy>=1.3.24
great_expectations==0.13.26
pytest-cov
mock
pyyaml>=5.3.1
jinja2
google-auth>=1.30.0
python-dateutil
pandas

[great_expectations]
great_expectations==0.13.26
sqlalchemy>=1.3.24

[tests]
pytest
pytest-cov
mock
flake8
pandas
jinja2
python-dateutil
