[metadata]
name = tibor
version = 1.0.1
author = Tibor Martini
author_email = hallo@tibor.net
description = The package combines multiple helper functions that might be useful for scraping data from publishers websites
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/tibor/python-helferfunktionen
project_urls = 
	Bug Tracker = https://github.com/tibor/python-helferfunktionen/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

