requests<3.0.0
pytz
pycryptodomex!=3.5.0,<4.0.0,>=3.2
pyOpenSSL<22.0.0,>=16.2.0
cffi<2.0.0,>=1.9
cryptography<36.0.0,>=3.1.0
pyjwt<3.0.0
oscrypto<2.0.0
asn1crypto<2.0.0,>0.24.0
setuptools>34.0.0
charset_normalizer~=2.0.0
idna<4,>=2.5
certifi>=2017.4.17

[:python_version == "3.6"]
dataclasses<1.0

[development]
pytest<6.3.0
pytest-cov
pytest-rerunfailures
pytest-timeout
pytest-xdist
coverage
pexpect
mock
pytz
pytzdata
Cython
pendulum!=2.1.1
more-itertools
numpy<1.22.0

[pandas]
pyarrow<6.1.0,>=6.0.0
pandas<1.4.0,>=1.0.0

[secure-local-storage]
keyring!=16.1.0,<24.0.0
