\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}灵活性改造解决的问题}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  2\hspace  {0.5em}{\boldmath  }}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}直接解决的问题}{2}{section*.10}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.1}}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}间接解决的问题}{2}{section*.12}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.2}}{2}{section*.13}\protected@file@percent }
\@setckpt{body/chapter_2}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{pubctr}{0}
}
