
[tox]
envlist = lint,py3

[package]
name = londiste
deps =
    psycopg2-binary==2.9.1
    pyyaml==5.4.1
    skytools==3.7.3
    pgq==3.6
test_deps =
    coverage==5.5
    pytest==6.2.4
lint_deps =
    flake8==3.9.2
    mypy==0.910
    types-PyYAML==5.4.3
xlint_deps =
    pylint==2.9.6
    pytype==2021.7.27

[testenv]
changedir = {toxinidir}
deps =
    {[package]deps}
    {[package]test_deps}
whitelist_externals = bash
passenv =
    PGHOST
    PGUSER
    PGDATABASE
    PGPORT
commands =
    bash ./tests/run.sh {posargs}

[testenv:lint]
changedir = {toxinidir}
basepython = python3
deps =
    {[package]deps}
    {[package]lint_deps}
commands =
    flake8 {[package]name}
    mypy {[package]name}

[testenv:xlint]
changedir = {toxinidir}
basepython = python3
deps =
    {[package]deps}
    {[package]lint_deps}
    {[package]xlint_deps}
setenv =
    PYLINTRC={toxinidir}/.pylintrc
commands =
    pylint {[package]name}
    pytype {[package]name}

