[tox]
envlist = py3{6,7,8,9,10}{,-without_requirements}
commands = pytest
skipsdist = false
skip_missing_interpreters=true

[testenv]
passenv = CIRCLECI
commands = pytest {posargs:-m "not slow"} -v --junitxml=test-results/pytest.xml

[testenv:py3{6,7,8,9,10}]
deps =
    py3{6,7,8,9,10}: -rrequirements/requirements-{envname}.txt
        -rrequirements/dev-requirements-{envname}.txt

[testenv:py3{6,7,8,9,10}-without_requirements]
deps =
    pytest
    pytest-cov
    hypothesis
    psutil
