[bdist_wheel]
universal = 1

[flake8]
doctests = 1

[check-manifest]
ignore = 
	.editorconfig
	.meta.toml
ignore-bad-ideas = 
	src/z3c/password/locales/*/LC_MESSAGES/z3c.password.mo

[egg_info]
tag_build = 
tag_date = 0

