
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.0.11^0
VERSION = 0.0.11
REVISION = f2820fdbb666d43abe031721f27a518a7e9500b7
VERSION_DATE = 20.12.2021
REVISION_DATE = 20.12.2021
