commonregex
requests~=2.26
google>=3.0.0
idna<3,>=2.5
sqlalchemy>=1.3.24
PyYAML
python-dateutil>=2.8.1
email-validator>=1.0.3
pydantic[email]>=1.7.2
cryptography
python-jose==3.3.0
google-auth>=1.33.0
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
sql-metadata~=2.0.0
wheel~=0.36.2
pydantic>=1.7.4
click>=7.1.1
typing-inspect

[airflow]
apache-airflow>=1.10.2

[all]
commonregex
apache-airflow>=1.10.2
sqlalchemy-pytds>=0.3
sqlalchemy-vertica[vertica-python]>=0.0.5
cachetools
redash-toolbelt==0.1.4
pydantic[email]>=1.7.2
cryptography
asgiref==3.4.1
psycopg2-binary
google-auth>=1.33.0
openmetadata-sqlalchemy-bigquery==0.2.2
PyAthena[sqlalchemy]
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
wheel~=0.36.2
openmetadata-data-profiler
click>=7.1.1
thrift-sasl==0.4.3
sasl==0.3.1
looker-sdk==21.12.2
sqlalchemy-trino
faker~=8.1.1
requests~=2.26
GeoAlchemy2
Django==3.2.7
google>=3.0.0
pymysql>=1.0.2
pyhive~=0.6.3
idna<3,>=2.5
sqlalchemy>=1.3.24
PyYAML
google-cloud-logging
ldap3==2.9.1
spacy==3.0.5
tableau-api-lib==0.1.22
sqlparse==0.4.2
python-dateutil>=2.8.1
email-validator>=1.0.3
python-jose==3.3.0
snowflake-sqlalchemy<=1.2.4
openmetadata-sqlalchemy-hive==0.2.0
openmetadata-sqlalchemy-redshift==0.2.1
pytz==2021.1
confluent_kafka>=1.5.0
pyodbc
cx_Oracle
sql-metadata~=2.0.0
elasticsearch~=7.13.1
thrift~=0.13.0
boto3~=1.19.12
pydantic>=1.7.4
docker==5.0.3
typing-inspect
fastavro>=1.2.0

[athena]
PyAthena[sqlalchemy]

[base]
commonregex
requests~=2.26
google>=3.0.0
idna<3,>=2.5
sqlalchemy>=1.3.24
PyYAML
python-dateutil>=2.8.1
email-validator>=1.0.3
pydantic[email]>=1.7.2
cryptography
python-jose==3.3.0
google-auth>=1.33.0
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
sql-metadata~=2.0.0
wheel~=0.36.2
pydantic>=1.7.4
click>=7.1.1
typing-inspect

[bigquery]
openmetadata-sqlalchemy-bigquery==0.2.2

[bigquery-usage]
google-cloud-logging
cachetools

[data-profiler]
openmetadata-data-profiler

[dbt]

[docker]
docker==5.0.3

[elasticsearch]
elasticsearch~=7.13.1

[glue]
boto3~=1.19.12

[hive]
sasl==0.3.1
openmetadata-sqlalchemy-hive==0.2.0
thrift-sasl==0.4.3
thrift~=0.13.0

[kafka]
confluent_kafka>=1.5.0
fastavro>=1.2.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[oracle]
cx_Oracle

[pii-processor]
spacy==3.0.5

[postgres]
GeoAlchemy2
pymysql>=1.0.2
psycopg2-binary

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.4

[redshift]
GeoAlchemy2
openmetadata-sqlalchemy-redshift==0.2.1
psycopg2-binary

[redshift-usage]
GeoAlchemy2
openmetadata-sqlalchemy-redshift==0.2.1
psycopg2-binary

[report-server]
Django==3.2.7
pytz==2021.1
asgiref==3.4.1
sqlparse==0.4.2

[sample-data]
faker~=8.1.1

[snowflake]
snowflake-sqlalchemy<=1.2.4

[snowflake-usage]
snowflake-sqlalchemy<=1.2.4

[superset]

[tableau]
tableau-api-lib==0.1.22

[trino]
sqlalchemy-trino

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
