click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[full]
tox
click
xdoctest
trimesh==3.9.36
numpy
pytest-regressions==2.2.0
nbsphinx
pyglet
networkx==2.6.3
Pyqtree==1.0.0
scikit-image
Shapely==1.8.0
typing_extensions
recommonmark
loguru
pydantic==1.8.2
sphinx-markdown-tables
jsondiff
pytest==6.2.5
docutils
toolz==0.11.2
pur
sphinx==4.3.1
picwriter==0.5
omegaconf==2.1.1
tidy3d
sphinx-autodoc-typehints
doc8
lytest==0.0.20
phidl==1.6.0
ipykernel
pytest-cov
pre-commit
scipy
flake8-rst-docstrings
pydocstyle
semantic_version
sphinx-click
gdspy==1.6.10
mypy
nbval
flake8
triangle
pandas
qrcode==7.3.1
ipympl
matplotlib==3.5.1
xmltodict==0.12.0
rectpack==0.2.2
furo
klayout==0.27.5
myst-parser
