[metadata]
name = kimiko
version = 0.0.6
author = Kimiko, Inc.
author_email = chris@kimiko.io
description = Standard way for interacting with Kimiko
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.9
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

