expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
typing-inspect
cryptography
requests~=2.26
python-jose==3.3.0
pydantic[email]>=1.7.2
wheel~=0.36.2
python-dateutil>=2.8.1
pydantic>=1.7.4
PyYAML
google>=3.0.0
idna<3,>=2.5
sql-metadata~=2.0.0
sqlalchemy>=1.3.24
email-validator>=1.0.3
commonregex
click>=7.1.1
google-auth>=1.33.0

[airflow]
apache-airflow>=1.10.2

[all]
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
typing-inspect
cryptography
openmetadata-sqlalchemy-redshift==0.2.1
fastavro>=1.2.0
ldap3==2.9.1
snowflake-sqlalchemy<=1.3.2
simple_salesforce~=1.11.4
requests~=2.26
python-jose==3.3.0
pydantic[email]>=1.7.2
wheel~=0.36.2
pymysql>=1.0.2
redash-toolbelt==0.1.4
apache-airflow>=1.10.2
python-dateutil>=2.8.1
pydantic>=1.7.4
PyYAML
looker-sdk==21.12.2
thrift-sasl==0.4.3
sqlalchemy-pytds>=0.3
pytz==2021.1
sqlalchemy>=1.3.24
commonregex
click>=7.1.1
sasl==0.3.1
Django==3.2.7
mlflow-skinny~=1.22.0
cachetools
openmetadata-sqlalchemy-hive==0.2.0
sqlalchemy-trino
asgiref==3.4.1
pydruid>=0.6.2
pyhive~=0.6.3
sqlparse==0.4.2
okta~=2.3.0
faker~=8.1.1
elasticsearch~=7.13.1
psycopg2-binary
PyAthena[sqlalchemy]
openmetadata-sqlalchemy-bigquery==0.2.2
sqlalchemy-vertica[vertica-python]>=0.0.5
google>=3.0.0
neo4j~=4.4.0
pyodbc
idna<3,>=2.5
sql-metadata~=2.0.0
docker==5.0.3
confluent_kafka>=1.5.0
cx_Oracle
email-validator>=1.0.3
GeoAlchemy2
google-cloud-logging
thrift~=0.13.0
tableau-api-lib==0.1.22
openmetadata-data-profiler
google-auth>=1.33.0
boto3~=1.19.12

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[base]
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
typing-inspect
cryptography
requests~=2.26
python-jose==3.3.0
pydantic[email]>=1.7.2
wheel~=0.36.2
python-dateutil>=2.8.1
pydantic>=1.7.4
PyYAML
google>=3.0.0
idna<3,>=2.5
sql-metadata~=2.0.0
sqlalchemy>=1.3.24
email-validator>=1.0.3
commonregex
click>=7.1.1
google-auth>=1.33.0

[bigquery]
openmetadata-sqlalchemy-bigquery==0.2.2

[bigquery-usage]
cachetools
google-cloud-logging

[data-profiler]
openmetadata-data-profiler

[dbt]

[docker]
docker==5.0.3

[druid]
pydruid>=0.6.2

[elasticsearch]
elasticsearch~=7.13.1

[glue]
boto3~=1.19.12

[hive]
thrift~=0.13.0
openmetadata-sqlalchemy-hive==0.2.0
thrift-sasl==0.4.3
sasl==0.3.1

[kafka]
fastavro>=1.2.0
confluent_kafka>=1.5.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mlflow]
mlflow-skinny~=1.22.0

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[postgres]
GeoAlchemy2
psycopg2-binary
pymysql>=1.0.2

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.4

[redshift]
GeoAlchemy2
openmetadata-sqlalchemy-redshift==0.2.1
psycopg2-binary

[redshift-usage]
GeoAlchemy2
openmetadata-sqlalchemy-redshift==0.2.1
psycopg2-binary

[report-server]
Django==3.2.7
sqlparse==0.4.2
asgiref==3.4.1
pytz==2021.1

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.22

[trino]
sqlalchemy-trino

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
