[metadata]
name = simplecipher
version = 0.2.1
author = nightowlish
author_email = oanaolf@gmail.com
description = A simple cipher
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nightowlish/simplecipher
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

