click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[full]
sphinx==4.3.1
trimesh==3.9.36
flake8
pytest-cov
scikit-image
toolz==0.11.2
sphinx-click
typing_extensions
mypy
ipympl
triangle
qrcode==7.3.1
pydocstyle
pyglet
phidl==1.6.0
omegaconf==2.1.1
pur
rectpack==0.2.2
docutils
pytest==6.2.5
networkx==2.6.3
matplotlib==3.5.1
pytest-regressions==2.2.0
pre-commit
numpy
Pyqtree==1.0.0
scipy
ipykernel
pydantic==1.8.2
lytest==0.0.20
sphinx-autodoc-typehints
furo
myst-parser
nbval
gdspy==1.6.10
Shapely==1.8.0
nbsphinx
klayout==0.27.5
doc8
tidy3d
pandas
recommonmark
xdoctest
jsondiff
tox
flake8-rst-docstrings
sphinx-markdown-tables
picwriter==0.5
loguru
click
xmltodict==0.12.0
