#________________________________________________________________________

# PROJECT: SiLA2_python

#*_internal logging_config*

#:details: configuration file for the SiLA server logger. This file is read by the logging.config.fileConfig()
#          by the python configparser.

#:file:    logging_config.ini
#:authors: Lukas Bromig

#:date: (creation)          2020-10-30
#:date: (last modification) 2020-10-30
#________________________________________________________________________

[DEFAULT]
# Necessary to pass dynamic attribute "log_path" via defaults dict attribute of configparser object

[loggers]
keys=root,main, sila2lib, sila2lib.sila_server, sila2lib.sila_service_detection, sila2lib.sila_client, sila2lib.framework.std_features, sila2lib.framework.std_features.SiLAService, sila2lib.framework.std_features.SimulationController, sila2lib.framework.std_features.StateService

[handlers]
keys=streamHandler, streamHandler_client, fileHandler, rotatingFileHandler

[formatters]
keys=sila2libFormatter


# Loggers
[logger_root]
handlers=streamHandler, rotatingFileHandler
level=DEBUG

[logger_sila2lib]
# This is the parent logger of sila_server, sila_service_detection and all others in that directory
# Setting this logger will automatically set the log level of all children to its own level if their
# log level is not set (NOTSET)
handlers=streamHandler, rotatingFileHandler
level=DEBUG
qualname=sila2lib
propagate=0


[logger_sila2lib.sila_server]
handlers=streamHandler, rotatingFileHandler
# To inherit the logging.level from parent (root)
level=DEBUG
# level=DEBUG
qualname=sila2lib.sila_server
propagate=0

[logger_sila2lib.sila_service_detection]
handlers=streamHandler, rotatingFileHandler
# To inherit the logging.level from parent (root)
level=DEBUG
# level=DEBUG
qualname=sila2lib.sila_service_detection
propagate=0

[logger_sila2lib.sila_client]
handlers=streamHandler_client, rotatingFileHandler
# To inherit the logging.level from parent (root)
level=INFO
# level=DEBUG
qualname=sila2lib.sila_client
propagate=0


[logger_sila2lib.framework.std_features]
handlers=streamHandler, rotatingFileHandler
# To inherit the logging.level from parent (root)
level=DEBUG
# level=DEBUG
qualname=sila2lib.framework.std_features
propagate=0


[logger_sila2lib.framework.std_features.SiLAService]
handlers=streamHandler, rotatingFileHandler
# To inherit the logging.level from parent (root)
level=DEBUG
# level=DEBUG
qualname=sila2lib.framework.std_features.SiLAService
propagate=0

[logger_sila2lib.framework.std_features.SimulationController]
handlers=streamHandler, rotatingFileHandler
# To inherit the logging.level from parent (root)
level=DEBUG
# level=DEBUG
qualname=sila2lib.framework.std_features.SimulationController
propagate=0

[logger_sila2lib.framework.std_features.StateService]
handlers=streamHandler, rotatingFileHandler
# To inherit the logging.level from parent (root)
level=DEBUG
# level=DEBUG
qualname=sila2lib.framework.std_features.StateService
propagate=0


[logger_main]
handlers=rotatingFileHandler
level=INFO
qualname=__main__
propagate=0


# Handlers
[handler_streamHandler]
class=StreamHandler
level=DEBUG
formatter=sila2libFormatter
args=(sys.stdout,)

[handler_streamHandler_client]
class=StreamHandler
level=INFO
formatter=sila2libFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
formatter=sila2libFormatter
level=DEBUG
args=("%(log_path)s", "a", 1500*1024, 5, )
# filename: log_path, mode: a, maxBytes:15*1024, backupCount=5

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=sila2libFormatter
args=("%(log_path)s",)


# Formatters
[formatter_sila2libFormatter]
class=logging.Formatter
# Cut the decimals of seconds in asctime down to 2 (-> .22s)
format=[%(asctime).22s]:[%(levelname)-8s]:[%(module)-30s]   [%(message)8s]

[formatter_featureFormatter]
class=logging.Formatter
# Cut the decimals of seconds in asctime down to 2 (-> .22s)
format=[%(asctime).22s]:[%(levelname)-8s]:[%(module)-30s]   [%(message)8s]
