[metadata]
name = meowfacts-api-wrapper
version = 0.0.1
author = Łukasz Drob
author_email = Lucz0xxZ@icloud.com
description = A small API Wrapper for https://github.com/wh-iterabb-it/meowfacts
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Lucz0xxZ/meowfacts-wrapper
project_urls = 
	API = https://github.com/wh-iterabb-it/meowfacts
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

