[metadata]
name = tmia-analyzer
version = 0.0.3
author = Brian Daum
author_email = brian.daum@wholefoods.com
description = A simple python package to handle common requests for data for Whole Foods Market's Team Member Insights team.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/wfm-bdaum/wfm-tmia-analyzer
project_urls = 
	Bug Tracker = https://github.com/wfm-bdaum/wfm-tmia-analyzer/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

