wheel~=0.36.2
typing-inspect
sqlalchemy>=1.3.24
python-jose==3.3.0
sql-metadata~=2.0.0
pydantic[email]>=1.7.2
idna<3,>=2.5
requests~=2.26
google-auth>=1.33.0
google>=3.0.0
commonregex
python-dateutil>=2.8.1
email-validator>=1.0.3
click>=7.1.1
cryptography
pydantic>=1.7.4
PyYAML
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3

[airflow]
apache-airflow>=1.10.2

[all]
looker-sdk==21.12.2
tableau-api-lib==0.1.22
pydruid>=0.6.2
GeoAlchemy2
okta~=2.3.0
sql-metadata~=2.0.0
pydantic[email]>=1.7.2
google-auth>=1.33.0
sqlparse==0.4.2
commonregex
python-dateutil>=2.8.1
openmetadata-data-profiler
pyodbc
email-validator>=1.0.3
openmetadata-sqlalchemy-redshift==0.2.1
mlflow-skinny~=1.22.0
click>=7.1.1
Django==3.2.7
pytz==2021.1
cryptography
pydantic>=1.7.4
pyhive~=0.6.3
apache-airflow>=1.10.2
ldap3==2.9.1
fastavro>=1.2.0
cx_Oracle
python-jose==3.3.0
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
thrift-sasl==0.4.3
docker==5.0.3
sasl==0.3.1
snowflake-sqlalchemy<=1.3.2
pymysql>=1.0.2
wheel~=0.36.2
typing-inspect
sqlalchemy>=1.3.24
psycopg2-binary
neo4j~=4.4.0
idna<3,>=2.5
confluent_kafka>=1.5.0
sqlalchemy-trino
requests~=2.26
google>=3.0.0
elasticsearch~=7.13.1
openmetadata-sqlalchemy-bigquery==0.2.2
cachetools
faker~=8.1.1
boto3~=1.19.12
openmetadata-sqlalchemy-hive==0.2.0
redash-toolbelt==0.1.4
PyYAML
sqlalchemy-vertica[vertica-python]>=0.0.5
PyAthena[sqlalchemy]
google-cloud-logging
thrift~=0.13.0
simple_salesforce~=1.11.4
asgiref==3.4.1
sqlalchemy-pytds>=0.3

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[base]
wheel~=0.36.2
typing-inspect
sqlalchemy>=1.3.24
python-jose==3.3.0
sql-metadata~=2.0.0
pydantic[email]>=1.7.2
idna<3,>=2.5
requests~=2.26
google-auth>=1.33.0
google>=3.0.0
commonregex
python-dateutil>=2.8.1
email-validator>=1.0.3
click>=7.1.1
cryptography
pydantic>=1.7.4
PyYAML
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3

[bigquery]
openmetadata-sqlalchemy-bigquery==0.2.2

[bigquery-usage]
cachetools
google-cloud-logging

[data-profiler]
openmetadata-data-profiler

[dbt]

[docker]
docker==5.0.3

[druid]
pydruid>=0.6.2

[elasticsearch]
elasticsearch~=7.13.1

[glue]
boto3~=1.19.12

[hive]
sasl==0.3.1
thrift~=0.13.0
openmetadata-sqlalchemy-hive==0.2.0
thrift-sasl==0.4.3

[kafka]
fastavro>=1.2.0
confluent_kafka>=1.5.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mlflow]
mlflow-skinny~=1.22.0

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[postgres]
psycopg2-binary
GeoAlchemy2
pymysql>=1.0.2

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.4

[redshift]
openmetadata-sqlalchemy-redshift==0.2.1
psycopg2-binary
GeoAlchemy2

[redshift-usage]
openmetadata-sqlalchemy-redshift==0.2.1
psycopg2-binary
GeoAlchemy2

[report-server]
asgiref==3.4.1
sqlparse==0.4.2
Django==3.2.7
pytz==2021.1

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.22

[trino]
sqlalchemy-trino

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
