
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.0.10^0
VERSION = 0.0.10
REVISION = 75b2fb04df7747514c5b66157869810785714aa5
VERSION_DATE = 19.12.2021
REVISION_DATE = 19.12.2021
