[metadata]
name = gajou
version = 0.3.3
author = Artyom Komarenko
author_email = artyom.komarenko@mail.ru
description = Base classes and helpers to make QA autotests for API and CLI
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ArtyomKomarenko/kaa
license = MIT License
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	grpcio
	psycopg2-binary
	requests

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

