[metadata]
name = swapdb
version = 0.0.31
author = R3D
author_email = thatkenux@gmail.com
description = Easy-to-use database, that stored in JSON file
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/redleader167/swapdb
project_urls = 
	Bug Tracker = https://github.com/redleader167/swapdb/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

