packaging
numpy
torch>=1.7.1
torchmetrics!=0.5.1,>=0.5.0
pytorch-lightning>=1.4.0
pyDeprecate
pandas>=1.1.0
jsonargparse[signatures]>=3.17.0
click>=7.1.2

[all]
lightning-bolts>=0.3.3
scikit-learn
pytorchvideo==0.1.2
transformers>=4.11.0
librosa>=0.8.1
segmentation-models-pytorch
timm>=0.4.5
pytorch-tabnet==3.1
torchaudio
pytorch-forecasting
pystiche==1.*
kornia<0.5.4,>=0.5.1
datasets<1.13,>=1.8
filelock
sentence-transformers
datasets>=1.8
torchmetrics[text]>=0.5.1
torchvision
sentencepiece>=0.1.95
transformers>=4.5
Pillow>=7.2

[audio]
transformers>=4.11.0
torchaudio
librosa>=0.8.1
datasets>=1.8

[dev]
lightning-bolts>=0.3.3
nbsphinx>=0.8.5
scikit-learn
coverage
sphinx-paramlinks>=0.5.1
pytorchvideo==0.1.2
transformers>=4.11.0
librosa>=0.8.1
check-manifest
pytest>=5.0
isort
sphinx-copybutton>=0.3
sphinxcontrib-fulltoc>=1.0
segmentation-models-pytorch
torch_optimizer
ipython[notebook]
timm>=0.4.5
pytorch-tabnet==3.1
torchaudio
pytorch-forecasting
pystiche==1.*
flake8
sphinx-autodoc-typehints>=1.0
docutils>=0.16
sphinxcontrib-mockautodoc
codecov>=2.1
kornia<0.5.4,>=0.5.1
datasets<1.13,>=1.8
filelock
sentence-transformers
datasets>=1.8
pandoc>=1.0
myst-parser>=0.15
pre-commit
pytest-flake8
pytest_mock
torchmetrics[text]>=0.5.1
sphinx-togglebutton>=0.2
sphinx<5.0,>=4.0
torchvision
sentencepiece>=0.1.95
transformers>=4.5
twine==3.2
Pillow>=7.2

[docs]
nbsphinx>=0.8.5
sphinxcontrib-fulltoc>=1.0
sphinxcontrib-mockautodoc
sphinx-togglebutton>=0.2
sphinx<5.0,>=4.0
sphinx-paramlinks>=0.5.1
pandoc>=1.0
ipython[notebook]
myst-parser>=0.15
sphinx-autodoc-typehints>=1.0
docutils>=0.16
sphinx-copybutton>=0.3

[graph]
networkx
torch-sparse
torch-scatter
torch-geometric>=2.0.0
torch-cluster

[image]
lightning-bolts>=0.3.3
kornia<0.5.4,>=0.5.1
torchvision
segmentation-models-pytorch
timm>=0.4.5
pystiche==1.*
Pillow>=7.2

[image_extras]
lightning-bolts>=0.3.3
fastface
albumentations
fairscale
icedata
segmentation-models-pytorch
timm>=0.4.5
matplotlib
pystiche==1.*
structlog==21.1.0
kornia<0.5.4,>=0.5.1
fiftyone
baal
icevision>=0.8
classy_vision
vissl>=0.1.5
effdet
torchvision
learn2learn
Pillow>=7.2

[notebooks]
jupyter_client
nbconvert
jupyter

[pointcloud]
torch==1.7.1
torchvision
tensorboard
open3d==0.13

[serve]
fastapi<0.66.0,>=0.65.2
cytoolz
pyyaml
numpy
torchvision
jinja2
pydantic<2.0.0,>1.8.1
starlette==0.14.2
uvicorn[standard]<0.14.0,>=0.12.0
graphviz
aiofiles
tqdm
pillow

[serve:python_version < "3.8"]
importlib-metadata<3,>=0.12

[tabular]
pytorch-tabnet==3.1
scikit-learn
pytorch-forecasting

[test]
isort
pytest_mock
scikit-learn
codecov>=2.1
flake8
coverage
torch_optimizer
pre-commit
check-manifest
pytest>=5.0
twine==3.2
pytest-flake8

[text]
torchmetrics[text]>=0.5.1
datasets<1.13,>=1.8
filelock
sentence-transformers
sentencepiece>=0.1.95
transformers>=4.5

[video]
torchvision
Pillow>=7.2
kornia<0.5.4,>=0.5.1
pytorchvideo==0.1.2

[video_extras]
kornia<0.5.4,>=0.5.1
torchvision
pytorchvideo==0.1.2
fiftyone
Pillow>=7.2

[vision]
lightning-bolts>=0.3.3
kornia<0.5.4,>=0.5.1
torchvision
segmentation-models-pytorch
pytorchvideo==0.1.2
timm>=0.4.5
pystiche==1.*
Pillow>=7.2
