[metadata]
name = search_demo
version = 0.0.1
author = Thomas Carroll
author_email = tcarroll@snufk.in
description = Extremely simple curses search result demo
long_description = file: README.md
long_description_content_type = text/markdown

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

