deprecated
jinja2
pandas>=1.0.0
progressbar2
pyyaml
scikit-learn
scipy
sqlalchemy<1.4.0,>=1.3.0
numpy<2.0,>=1.20.0
jinjasql
IPython
matplotlib

[all]
pyarrow==6.0.0
cx_Oracle
pyhive>=0.6.1
thrift
psycopg2-binary
pymysql
pymssql
pymongo
snowflake-connector-python
cryptography==3.4.7
snowflake-sqlalchemy==1.2.4
teradatasql==17.0.0.8
sqlalchemy-trino==0.4.1
sqlalchemy-redshift==0.8.6
psycopg2-binary
pyparsing<3
google-cloud-bigquery==2.24.0
ibis-framework[impala]==1.4.0
pyarrow==6.0.0
oauth2client
requests
flake8-bugbear
flake8-docstrings
bump2version
docutils==0.17.1
sphinx==3.2.1
sphinx_rtd_theme
mistune==0.8.4
m2r2
betamax
betamax-serializers
pre-commit==2.2.0
interrogate
isort>=5.10.1
black==19.10b0
mypy==0.770
flake8==3.7.8
pylint==2.12.1
nox
freezegun
interrogate
nox
pytest
pytest-xdist
pytest-cov
pytest-html
pytest-mpl==0.12
betamax
betamax-serializers
pyarrow==6.0.0
holidays>=0.10.2
fbprophet
pystan==2.19.1.1
holidays>=0.10.2
gspread_pandas
gspread==4.0.1

[bigquery]
google-cloud-bigquery==2.24.0

[dev]
flake8-bugbear
flake8-docstrings
bump2version
docutils==0.17.1
sphinx==3.2.1
sphinx_rtd_theme
mistune==0.8.4
m2r2
betamax
betamax-serializers
pre-commit==2.2.0
interrogate
isort>=5.10.1
black==19.10b0
mypy==0.770
flake8==3.7.8
pylint==2.12.1
nox

[forecast]
fbprophet
pystan==2.19.1.1
holidays>=0.10.2

[gdrive]
oauth2client
requests

[gsheets]
gspread_pandas
gspread==4.0.1

[hive]
pyhive>=0.6.1
thrift

[ibis]
ibis-framework[impala]==1.4.0
pyarrow==6.0.0

[mongo]
pymongo

[mysql]
pymysql

[oracle]
cx_Oracle

[postgres]
psycopg2-binary

[pyarrow]
pyarrow==6.0.0

[redshift]
sqlalchemy-redshift==0.8.6
psycopg2-binary
pyparsing<3

[snowflake]
snowflake-connector-python
cryptography==3.4.7
snowflake-sqlalchemy==1.2.4

[sqlserver]
pymssql

[teradata]
teradatasql==17.0.0.8

[test]
freezegun
interrogate
nox
pytest
pytest-xdist
pytest-cov
pytest-html
pytest-mpl==0.12
betamax
betamax-serializers
pyarrow==6.0.0
holidays>=0.10.2

[trino]
sqlalchemy-trino==0.4.1
