[metadata]
name = pycamgeom
version = 0.0.5
author = Brian Hopkinson
author_email = bmhopkin@uga.edu
description = 'camera models and associated classes'
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bmhopkinson/pycamgeom
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

