[metadata]
name = warconvert
version = 0.0.4
author = gditsec
author_email = zhuangshq@gditsec.org.cn
description = A tool for converting BurpSuite xml file to har file or warc file.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/gditsec/warconvert
project_urls = 
	Bug Tracker = https://github.com/gditsec/warconvert/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= warconvert
packages = find:
python_requires = >=3.6

[options.packages.find]
where = warconvert

[egg_info]
tag_build = 
tag_date = 0

