[tox]
envlist = py
isolated_build = true

[testenv:test]
deps = pytest
commands = pytest {posargs}

[testenv:lint]
deps = black==21.12b0
commands = black --check .

[testenv:format]
deps = black==21.12b0
commands = black .

# test to verify that python2 works.
# note: setuptools_scm does not populate
# the version correctly here, so this env
# should be used to create the package.
[testenv:py27-package]
deps =
    build
commands =
    python -m build .

[testenv:publish]
deps =
    build
    twine
allowlist_externals = rm
commands =
    rm -rf ./dist
    python -m build .
    twine upload dist/*