[metadata]
name = xiaogui
version = 0.0.2
author = xiaogui robot
author_email = webmaster@jibu-tech.com
description = A package for xiaogui robot
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/xiaogui-robot/xiaogui-python.git
project_urls = 
	Bug Tracker = https://github.com/xiaogui-robot/xiaogui-python/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

