# Report of running simulation with NEURON -- VERSION 7.7.2 7.7 (2b7985ba) 2019-06-20
Simulator=NEURON
SimulatorVersion=NEURON -- VERSION 7.7.2 7.7 (2b7985ba) 2019-06-20
SimulationFile=/Users/padraig/NeuroMLlite/examples/LEMS_SimExample3_nrn.py
PythonVersion=3.7.7 (default, May  6 2020, 04:59:01)  [Clang 4.0.1 (tags/RELEASE_401/final)]
NeuroMLExportVersion=1.8.1
SimulationSeed=5678
Hostname=Padraigs-MacBook-Pro.local
StartTime=2021-12-17 11:17:41
SetupTime=0.013555049896240234
RealSimulationTime=0.5616116523742676
SimulationSaveTime=0.40462422370910645
