<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:gdpr="http://namespaces.plone.org/gdpr"
  xmlns:i18n="http://xml.zope.org/namespaces/i18n"
  i18n_domain="collective.privacy">

  <!-- embed rules -->

  <gdpr:data_use_category
    name="show_genetic_embed"
    title="Embedded media"
    description="We use YouTube to embed media into the site. YouTube monitors
the usage patterns of users to provide enhanced analytics to site owners. Site
owners might embed media from a different origin. All cookies generated by such
content shall be clearly displayed in the cookie policy. By blocking cookies
from this category all embedded media shall also be prevented from loading."
    legal_basis="consent"
    identifier="collective.privacy.identifiers.CookieIdentifier"
    storage="collective.privacy.storage.CookieStorage"
    />

</configure>
