numpy>=1.17.2
torch>=1.3.1
packaging

[all]
pystoi
pesq>=0.0.3
torchvision
sphinx-paramlinks>=0.5.1
docutils>=0.16
pytorch-lightning>=1.1
pandoc>=1.0
sphinx-copybutton>=0.3
sphinx-autodoc-typehints>=1.0
sphinxcontrib-mockautodoc
sphinxcontrib-fulltoc>=1.0
sphinx-togglebutton>=0.2
nbsphinx>=0.8
sphinx>=4.0
myst-parser
lpips
torch-fidelity
torchvision
scipy
pytorch-lightning>=1.0
check-manifest
transformers>=4.0
scikit-learn>=0.24
pypesq
coverage>5.2
bert_score==0.3.10
flake8
phmdoctest>=1.1.1
cloudpickle>=1.3
mypy>=0.790
pre-commit>=1.0
jiwer>=2.3.0
rouge-score>=0.0.4
pytest>=6.0
twine>=3.2
pytest-cov>2.10
scikit-image>0.17.1
isort>=5.0
mir_eval>=0.6
codecov>=2.1
sacrebleu>=2.0.0
regex>=2021.9.24
nltk>=3.6
tqdm>=4.41.0

[audio]
pystoi
pesq>=0.0.3

[detection]
torchvision

[docs]
sphinx-paramlinks>=0.5.1
docutils>=0.16
pytorch-lightning>=1.1
pandoc>=1.0
sphinx-copybutton>=0.3
sphinx-autodoc-typehints>=1.0
sphinxcontrib-mockautodoc
sphinxcontrib-fulltoc>=1.0
sphinx-togglebutton>=0.2
nbsphinx>=0.8
sphinx>=4.0
myst-parser

[image]
lpips
torch-fidelity
torchvision
scipy

[integrate]
pytorch-lightning>=1.0

[test]
check-manifest
transformers>=4.0
scikit-learn>=0.24
pypesq
coverage>5.2
bert_score==0.3.10
flake8
phmdoctest>=1.1.1
cloudpickle>=1.3
mypy>=0.790
pre-commit>=1.0
jiwer>=2.3.0
rouge-score>=0.0.4
pytest>=6.0
twine>=3.2
pytest-cov>2.10
scikit-image>0.17.1
isort>=5.0
mir_eval>=0.6
codecov>=2.1
sacrebleu>=2.0.0

[text]
regex>=2021.9.24
nltk>=3.6
tqdm>=4.41.0
