aws-cdk.aws-autoscaling<2.0.0,>=1.134.0
aws-cdk.aws-certificatemanager<2.0.0,>=1.134.0
aws-cdk.aws-cloudformation<2.0.0,>=1.134.0
aws-cdk.aws-cloudfront-origins<2.0.0,>=1.134.0
aws-cdk.aws-cloudfront<2.0.0,>=1.134.0
aws-cdk.aws-cloudwatch<2.0.0,>=1.134.0
aws-cdk.aws-ec2<2.0.0,>=1.134.0
aws-cdk.aws-ecr-assets<2.0.0,>=1.134.0
aws-cdk.aws-ecr<2.0.0,>=1.134.0
aws-cdk.aws-ecs-patterns<2.0.0,>=1.134.0
aws-cdk.aws-ecs<2.0.0,>=1.134.0
aws-cdk.aws-efs<2.0.0,>=1.134.0
aws-cdk.aws-eks<2.0.0,>=1.134.0
aws-cdk.aws-elasticache<2.0.0,>=1.134.0
aws-cdk.aws-elasticloadbalancingv2<2.0.0,>=1.134.0
aws-cdk.aws-events-targets<2.0.0,>=1.134.0
aws-cdk.aws-events<2.0.0,>=1.134.0
aws-cdk.aws-iam<2.0.0,>=1.134.0
aws-cdk.aws-kms<2.0.0,>=1.134.0
aws-cdk.aws-lambda<2.0.0,>=1.134.0
aws-cdk.aws-logs<2.0.0,>=1.134.0
aws-cdk.aws-rds<2.0.0,>=1.134.0
aws-cdk.aws-route53-targets<2.0.0,>=1.134.0
aws-cdk.aws-route53<2.0.0,>=1.134.0
aws-cdk.aws-s3-deployment<2.0.0,>=1.134.0
aws-cdk.aws-s3<2.0.0,>=1.134.0
aws-cdk.aws-secretsmanager<2.0.0,>=1.134.0
aws-cdk.aws-ssm<2.0.0,>=1.134.0
aws-cdk.core<2.0.0,>=1.134.0
aws-cdk.custom-resources<2.0.0,>=1.134.0
cdk8s<2.0.0,>=1.0.0.b11
constructs<4.0.0,>=3.2.27
jsii<2.0.0,>=1.45.0
publication>=0.0.3
