certifi==2021.10.8
charset-normalizer==2.0.9
docker==5.0.3
dockerpty==0.4.1
idna==3.3
requests==2.26.0
six==1.16.0
urllib3==1.26.7
websocket-client==1.2.3

[dev]
attrs==21.2.0
autopep8==1.6.0
coverage==6.2
flake8==4.0.1
iniconfig==1.1.1
mccabe==0.6.1
mock==4.0.3
mypy==0.910
mypy-extensions==0.4.3
packaging==21.3
pluggy==1.0.0
py==1.11.0
pycodestyle==2.8.0
pyflakes==2.4.0
pyparsing==3.0.6
pytest==6.2.5
pytest-console-scripts==1.2.1
pytest-cov==2.12.1
toml==0.10.2
types-requests==2.26.1
types-setuptools==57.4.4
typing-extensions==4.0.1
