[metadata]
name = bead_state_model
version = 2.3.2
description = "Wrapper for ReaDDy2 to set up simulations of actomyosin networks."
Home-page = https://gitlab.com/ilyas.k/bead_state_model
author = Ilyas Kuhlemann
author_email = ilyasp.ku@gmail.com
license = "GNU GPLv3"

[options]
packages = 
	bead_state_model
	bead_state_model.network_assembly
install_requires = 
	numpy
	pandas
	toml >= 0.10.2

[options.extras_require]
test = actomyosin-analyser

[egg_info]
tag_build = 
tag_date = 0

