cached-path<1.1,>=1.0
PyYAML<6.1,>=5.4.1
dill
base58
xxhash
filelock<3.5,>=3.4
click<9.0,>=7.0
click-help-colors<0.10,>=0.9.1
tqdm<4.63,>=4.62
more-itertools<9.0,>=8.0
sqlitedict
glob2>=0.7
petname<3.0,>=2.6

[:sys_platform != "win32"]
jsonnet>=0.10

[all]
torch<1.11,>=1.9
numpy
datasets<2,>=1.12
wandb<0.13,>=0.12
pytorch-lightning<1.6,>=1.5

[datasets]
datasets<2,>=1.12

[dev]
flake8
mypy==0.920
types-PyYAML
types-setuptools
black==21.12b0
isort==5.10.1
pytest
pytest-sphinx
flaky
pytest-cov
coverage
codecov
twine>=1.11.0
setuptools
wheel
Sphinx==4.3.1
furo==2021.11.23
myst-parser==0.16.1
sphinx-copybutton==0.4.0
sphinx-autobuild==2021.3.14
packaging

[examples]
transformers

[pytorch_lightning]
torch<1.11,>=1.9
pytorch-lightning<1.6,>=1.5

[torch]
torch<1.11,>=1.9
numpy

[wandb]
wandb<0.13,>=0.12
