[metadata]
name = FuzzyMath
version = 0.3.2
description = Small lightweight library for Python (version >= 3.6) that performs basic Interval and Fuzzy Arithmetic.
url = https://github.com/JanCaha/FuzzyMath
author = Jan Caha
author_email = jan.caha@outlook.com
license = MIT

[options]
zip_safe = False
package_dir = 
	=src
packages = find:
python_requires = >=3.7
install_requires = 
	numpy

[options.packages.find]
where = src

[options.extras_require]
test = 
	pytest
	pytest-cov

[flake8]
exclude = 
	.git,
	__pycache__,
	tests/*
max-line-length = 160

[egg_info]
tag_build = 
tag_date = 0

