Flask>=2.0.2
Jinja2>=3.0.3
MarkupSafe>=2.0.1
PyMySQL>=1.0.2
Pygments>=2.10.0
SecretStorage>=3.3.1
Werkzeug>=2.0.2
attrs>=21.2.0
bleach>=4.1.0
certifi>=2021.10.8
cffi>=1.15.0
charset-normalizer>=2.0.8
click>=8.0.3
colorama>=0.4.4
coverage>=6.2
cryptography>=36.0.0
docutils>=0.18.1
idna>=3.3
importlib-metadata>=4.8.2
importlib-resources>=5.4.0
itsdangerous>=2.0.1
jeepney>=0.7.1
jsonschema>=4.2.1
keyring>=23.4.0
numpy>=1.22.0rc1
packaging>=21.3
pandas>=1.3.4
pkginfo>=1.8.1
py-configuration-Orinnass>=2.3.9
py-tools-Orinnass>=2.0.10
pycparser>=2.21
pymysql-pooling>=1.0.6
pyparsing>=3.0.6
pyrsistent>=0.18.0
python-dateutil>=2.8.2
pytz>=2021.3
pywin32-ctypes>=0.2.0
readme-renderer>=30.0
requests-toolbelt>=0.9.1
requests>=2.26.0
rfc3986>=1.5.0
six>=1.16.0
tqdm>=4.62.3
twine>=3.7.0
urllib3>=1.26.7
webencodings>=0.5.1
zipp>=3.6.0
