[metadata]
name = authware
version = 1.0.2
author = Authware
author_email = t.pooris@slmail.me
description = Asynchronous wrapper for Authware in Python 3.5+
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/AuthwareCloud/AuthwarePy
project_urls = 
	Bug Tracker = https://github.com/AuthwareCloud/AuthwarePy/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.5

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

