[pytest]
addopts = --strict-markers
markers =
    integration: marks integration tests (deselect with '-m "not integration"')
    unit: marks unit tests (deselect with '-m "not unit"')
    slow: marks tests that run slow (deselect with '-m "not slow"')
    heavy: marks tests that require lots of memory (deselect with '-m "not heavy"')
    optimizers: marks tests for checking optimizers (deselect with '-m "not optimizers"')
    tensorflow: marks tests for checking tensorflow related code (deselect with '-m "not tensorflow"')
    qiskit: marks tests for checking qiskit integration with c3 (deselect with '-m "not qiskit"')

filterwarnings =
    ignore:the imp module is deprecated:DeprecationWarning
    ignore:Call to deprecated create function:DeprecationWarning
