[metadata]
name = SolMap
version = 1.0
author = Jacob Andronicos
author_email = jandronicos1@gmail.com
description = SolMap is a Python package for creating a postel projection of a standalone fits file for images of the sun.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Jandronicos/SolMap
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

