[tox]
envlist = py27,py33,py34,py35,py36,py37,py38,py39,py310
recreate = True

[tox:hudson]
downloadcache = {toxworkdir}/_download

[gh-actions]
python =
    2.7: py27
    3.3: py33
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
description = run test suite under {basepython}
deps =
    pytest >=4, <7; python_version<'3.10'
    pytest >=6.2.5, <7; python_version>='3.10'
#    pytest-cov >=2, <3
    pytest-cov
    six
    requests
commands =
  py.test -v \
    --junitxml=junit-{envname}.xml \
    {posargs}