[metadata]
name = warwick-pkg-resilient-ML
version = 0.0.1
author = Adebayo Bamitale
author_email = adebayo.bamitale@warwick.ac.uk
description = Warwick Resilient ML Project
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/adebayo484/resilientML
project_urls = 
	Bug Tracker = https://github.com/adebayo484/resilientML/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

