<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="roi selection" position="(496.0, 312.0)" project_name="darfix" qualified_name="orangecontrib.darfix.widgets.roiselection.RoiSelectionWidgetOW" title="roi selection (1)" version="" />
		<node id="1" name="dimension definition" position="(394.0, 312.0)" project_name="darfix" qualified_name="orangecontrib.darfix.widgets.dimensions.DimensionWidgetOW" title="dimension definition (1)" version="" />
		<node id="2" name="noise removal" position="(612.0, 251.0)" project_name="darfix" qualified_name="orangecontrib.darfix.widgets.noiseremoval.NoiseRemovalWidgetOW" title="noise removal" version="" />
		<node id="3" name="shift correction" position="(718.0, 225.0)" project_name="darfix" qualified_name="orangecontrib.darfix.widgets.shiftcorrection.ShiftCorrectionWidgetOW" title="shift correction" version="" />
		<node id="4" name="data selection" position="(262.0, 270.0)" project_name="darfix" qualified_name="orangecontrib.darfix.widgets.dataselection.DataSelectionWidgetOW" title="data selection" version="" />
		<node id="5" name="flash" position="(724.0, 403.0)" project_name="darfix" qualified_name="orangecontrib.darfix.widgets.flash.FlashWidgetOW" title="flash" version="" />
		<node id="6" name="Projection" position="(837.0, 200.0)" project_name="darfix" qualified_name="orangecontrib.darfix.widgets.projection.ProjectionWidgetOW" title="Projection" version="" />
		<node id="7" name="rocking curves" position="(928.0, 191.0)" project_name="darfix" qualified_name="orangecontrib.darfix.widgets.rockingcurves.RockingCurvesWidgetOW" title="rocking curves" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="dataset" sink_node_id="0" source_channel="dataset" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="dataset" sink_node_id="2" source_channel="dataset" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="dataset" sink_node_id="3" source_channel="dataset" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="dataset" sink_node_id="1" source_channel="dataset" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="dataset" sink_node_id="5" source_channel="dataset" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="dataset" sink_node_id="6" source_channel="dataset" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="dataset" sink_node_id="7" source_channel="dataset" source_node_id="6" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'controlAreaVisible': True, 'roi_origin': [751.1389558232929, 698.2457474907555], 'roi_size': [462.65060240963885, 796.2641310089803], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x06\xc3\x00\x00\x03\xa0\x00\x00\x00\x03\x00\x00\x00&lt;\x00\x00\x06\xc0\x00\x00\x03\x9d\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x03\x00\x00\x00&lt;\x00\x00\x06\xc0\x00\x00\x03\x9d', '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'_dims': {0: {'name': 'diffry', 'kind': 2, 'size': 31, 'range': [-23.176, -23.146, 0.001], 'tolerance': 1e-09}, 1: {'name': 'obpitch', 'kind': 2, 'size': 31, 'range': [25.1023, 25.1623, 0.002], 'tolerance': 1e-09}}, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x02\xda\x00\x00\x02\x1e\x00\x00\x00\x03\x00\x00\x00&lt;\x00\x00\x02\xd7\x00\x00\x02\x1b\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x03\x00\x00\x00&lt;\x00\x00\x02\xd7\x00\x00\x02\x1b', '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'background_type': 'Data', 'bottom_threshold': '5', 'chunks': [100, 100], 'controlAreaVisible': True, 'kernel_size': '3', 'method': 'median', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x06,\x00\x00\x04\x10\x00\x00\x00\x03\x00\x00\x00&lt;\x00\x00\x06)\x00\x00\x04\r\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x03\x00\x00\x00&lt;\x00\x00\x06)\x00\x00\x04\r', 'step': '1', '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x07k\x00\x00\x04\x86\x00\x00\x00\x03\x00\x00\x00&lt;\x00\x00\x07h\x00\x00\x04\x83\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x03\x00\x00\x00&lt;\x00\x00\x07h\x00\x00\x04\x83', 'shift': [0.16165, -0.00904], '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'controlAreaVisible': True, 'dark_filename': '', 'filenames': [], 'in_disk': False, 'raw_filename': '/nobackup/linkdick1/datasets/id06/strain/strain_0000.edf', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x05&gt;\x00\x00\x03a\x00\x00\x00\x03\x00\x00\x00&lt;\x00\x00\x05;\x00\x00\x03^\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x03\x00\x00\x00&lt;\x00\x00\x05;\x00\x00\x03^', '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xfc\x00\x00\x01\x93\x00\x00\x07\x1c\x00\x00\x03\xe2\x00\x00\x02\xff\x00\x00\x01\xb0\x00\x00\x07\x19\x00\x00\x03\xdf\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02\xff\x00\x00\x01\xb0\x00\x00\x07\x19\x00\x00\x03\xdf', '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'controlAreaVisible': True, 'dimension': None, 'int_thresh': '15', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\t\xff\x00\x00\x05n\x00\x00\x00\x00\x00\x00\x00&lt;\x00\x00\t\xff\x00\x00\x05n\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00&lt;\x00\x00\t\xff\x00\x00\x05n', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
