[metadata]
name = knowledge-graph-client
version = 0.0.4
author = Bart Meyers
author_email = bart.meyers@flandersmake.be
description = A simple Python client to a GraphQL Knowledge Graph
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pypi.org/project/knowledge-graph-client/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

