torch>=1.7.1
torchmetrics>=0.4.1
pytorch-lightning>=1.4.0
packaging

[dev]
torchvision>=0.8.2
scikit-learn>=0.23
Pillow
opencv-python-headless
gym[atari]<0.20.0,>=0.17.2
atari_py==0.2.*
box2d-py==2.3.*
matplotlib
wandb
scipy
codecov>=2.1
pytest>=6.0
pytest-cov>2.10
flake8
check-manifest
twine>=3.2
isort>=5.6.4
pre-commit>=1.0
mypy>=0.790
atari-py==0.2.6
scikit-learn>=0.23
sparseml
ale-py>=0.7
jsonargparse[signatures]

[extra]
torchvision>=0.8.2
scikit-learn>=0.23
Pillow
opencv-python-headless
gym[atari]<0.20.0,>=0.17.2
atari_py==0.2.*
box2d-py==2.3.*
matplotlib
wandb
scipy

[loggers]
matplotlib
wandb
scipy

[models]
torchvision>=0.8.2
scikit-learn>=0.23
Pillow
opencv-python-headless
gym[atari]<0.20.0,>=0.17.2
atari_py==0.2.*
box2d-py==2.3.*

[test]
codecov>=2.1
pytest>=6.0
pytest-cov>2.10
flake8
check-manifest
twine>=3.2
isort>=5.6.4
pre-commit>=1.0
mypy>=0.790
atari-py==0.2.6
scikit-learn>=0.23
sparseml
ale-py>=0.7
jsonargparse[signatures]
